In [121]:
import numpy as np
import pandas as pd

In [122]:
df=pd.read_csv(r"C:\workspace\smart energy\dataset\building_consumption.csv")

In [123]:
df.head()

   campus_id  meter_id            timestamp  consumption
0          1         1  2019-03-29 01:15:00        0.011
1          1         1  2019-03-29 01:30:00        0.021
2          1         1  2019-03-29 01:45:00        0.038
3          1         1  2019-03-29 02:00:00        0.871
4          1         1  2019-03-29 02:15:00        0.873

In [124]:
df=df[df["campus_id"]==2]

In [125]:
df.head()

        campus_id  meter_id            timestamp  consumption
671275          2         8  2019-01-01 00:15:00      2.28125
671276          2         8  2019-01-01 00:30:00      2.20313
671277          2         8  2019-01-01 00:45:00      2.79688
671278          2         8  2019-01-01 01:00:00      2.28125
671279          2         8  2019-01-01 01:15:00      2.23438

In [126]:
df["meter_id"].unique()

array([ 8,  9, 10, 11, 12, 13, 14, 47, 48], dtype=int64)

In [127]:
df["timestamp"]=pd.to_datetime(df["timestamp"])

In [128]:
df.head()

        campus_id  meter_id           timestamp  consumption
671275          2         8 2019-01-01 00:15:00      2.28125
671276          2         8 2019-01-01 00:30:00      2.20313
671277          2         8 2019-01-01 00:45:00      2.79688
671278          2         8 2019-01-01 01:00:00      2.28125
671279          2         8 2019-01-01 01:15:00      2.23438

In [129]:
start_date = pd.to_datetime('2021-01-01')  
end_date = pd.to_datetime('2021-01-02')  

df= df[(df['timestamp'] > start_date) & (df['timestamp'] < end_date)]

In [130]:
df

         campus_id  meter_id           timestamp  consumption
725969           2         8 2021-01-01 00:15:00       1.6250
725970           2         8 2021-01-01 00:30:00       1.7500
725971           2         8 2021-01-01 00:45:00       1.6250
725972           2         8 2021-01-01 01:00:00       1.6875
725973           2         8 2021-01-01 01:15:00       1.6250
...            ...       ...                 ...          ...
5934131          2        48 2021-01-01 22:45:00       0.7850
5934132          2        48 2021-01-01 23:00:00       0.7710
5934133          2        48 2021-01-01 23:15:00       0.7840
5934134          2        48 2021-01-01 23:30:00       0.7820
5934135          2        48 2021-01-01 23:45:00       1.2340

[823 rows x 4 columns]

In [131]:
df=df.drop(["campus_id"],axis=1)

In [132]:
df=df.set_index("timestamp")

# 8

In [133]:
df1=df[df["meter_id"]==8]

In [134]:
df1.head()

                     meter_id  consumption
timestamp
2021-01-01 00:15:00         8       1.6250
2021-01-01 00:30:00         8       1.7500
2021-01-01 00:45:00         8       1.6250
2021-01-01 01:00:00         8       1.6875
2021-01-01 01:15:00         8       1.6250

In [135]:
df1=df1.drop(["meter_id"],axis=1)

In [136]:
df1=df1.resample("H").sum()
df1

C:\Users\grthi\AppData\Local\Temp\ipykernel_17828\2228273006.py:1: FutureWarning: 'H' is deprecated and will be removed in a future version, please use 'h' instead.
  df1=df1.resample("H").sum()

                     consumption
timestamp
2021-01-01 00:00:00       5.0000
2021-01-01 01:00:00       6.6875
2021-01-01 02:00:00       6.5000
2021-01-01 03:00:00       6.5625
2021-01-01 04:00:00       7.3125
2021-01-01 05:00:00       7.1250
2021-01-01 06:00:00       2.4745
2021-01-01 07:00:00       2.5325
2021-01-01 08:00:00       9.9280
2021-01-01 09:00:00      15.8080
2021-01-01 10:00:00      17.6080
2021-01-01 11:00:00      16.9990
2021-01-01 12:00:00      13.6990
2021-01-01 13:00:00      14.9490
2021-01-01 14:00:00      24.2630
2021-01-01 15:00:00      45.5130
2021-01-01 16:00:00      38.2580
2021-01-01 17:00:00      25.1040
2021-01-01 18:00:00       9.3790
2021-01-01 19:00:00       6.6160
2021-01-01 20:00:00       2.2135
2021-01-01 21:00:00       6.4375
2021-01-01 22:00:00       7.1875
2021-01-01 23:00:00       6.6250

In [137]:
df1["building"]=1

In [138]:
df1

                     consumption  building
timestamp
2021-01-01 00:00:00       5.0000         1
2021-01-01 01:00:00       6.6875         1
2021-01-01 02:00:00       6.5000         1
2021-01-01 03:00:00       6.5625         1
2021-01-01 04:00:00       7.3125         1
2021-01-01 05:00:00       7.1250         1
2021-01-01 06:00:00       2.4745         1
2021-01-01 07:00:00       2.5325         1
2021-01-01 08:00:00       9.9280         1
2021-01-01 09:00:00      15.8080         1
2021-01-01 10:00:00      17.6080         1
2021-01-01 11:00:00      16.9990         1
2021-01-01 12:00:00      13.6990         1
2021-01-01 13:00:00      14.9490         1
2021-01-01 14:00:00      24.2630         1
2021-01-01 15:00:00      45.5130         1
2021-01-01 16:00:00      38.2580         1
2021-01-01 17:00:00      25.1040         1
2021-01-01 18:00:00       9.3790         1
2021-01-01 19:00:00       6.6160         1
2021-01-01 20:00:00       2.2135         1
2021-01-01 21:00:00       6.4375         1
2021-01-01 22:00:00       7.1875         1
2021-01-01 23:00:00       6.6250         1

# 9

In [139]:
df2=df[df["meter_id"]==9]
df2=df2.drop(["meter_id"],axis=1)
df2=df2.resample("H").sum()
df2["building"]=2

C:\Users\grthi\AppData\Local\Temp\ipykernel_17828\2270469981.py:3: FutureWarning: 'H' is deprecated and will be removed in a future version, please use 'h' instead.
  df2=df2.resample("H").sum()

In [140]:
df2

                     consumption  building
timestamp
2021-01-01 00:00:00        6.123         2
2021-01-01 01:00:00        8.235         2
2021-01-01 02:00:00        8.422         2
2021-01-01 03:00:00        8.107         2
2021-01-01 04:00:00        8.122         2
2021-01-01 05:00:00        8.004         2
2021-01-01 06:00:00        8.814         2
2021-01-01 07:00:00        7.275         2
2021-01-01 08:00:00        5.685         2
2021-01-01 09:00:00        5.806         2
2021-01-01 10:00:00        5.900         2
2021-01-01 11:00:00        6.133         2
2021-01-01 12:00:00        5.912         2
2021-01-01 13:00:00        5.898         2
2021-01-01 14:00:00        5.790         2
2021-01-01 15:00:00        6.042         2
2021-01-01 16:00:00        6.412         2
2021-01-01 17:00:00        6.265         2
2021-01-01 18:00:00        6.058         2
2021-01-01 19:00:00        6.548         2
2021-01-01 20:00:00        8.174         2
2021-01-01 21:00:00        8.611         2
2021-01-01 22:00:00        8.234         2
2021-01-01 23:00:00        8.024         2

# 10

In [141]:
df3=df[df["meter_id"]==10]
df3=df3.drop(["meter_id"],axis=1)
df3=df3.resample("H").sum()
df3["building"]=3

C:\Users\grthi\AppData\Local\Temp\ipykernel_17828\1858226651.py:3: FutureWarning: 'H' is deprecated and will be removed in a future version, please use 'h' instead.
  df3=df3.resample("H").sum()

In [142]:
df3

                     consumption  building
timestamp
2021-01-01 00:00:00        1.051         3
2021-01-01 01:00:00        1.120         3
2021-01-01 02:00:00        1.278         3
2021-01-01 03:00:00        0.652         3
2021-01-01 04:00:00        1.091         3
2021-01-01 05:00:00        1.309         3
2021-01-01 06:00:00        0.393         3
2021-01-01 07:00:00        0.000         3
2021-01-01 08:00:00        1.435         3
2021-01-01 09:00:00        1.763         3
2021-01-01 10:00:00        1.950         3
2021-01-01 11:00:00        2.044         3
2021-01-01 12:00:00        2.037         3
2021-01-01 13:00:00        2.086         3
2021-01-01 14:00:00        2.116         3
2021-01-01 15:00:00        2.060         3
2021-01-01 16:00:00        2.151         3
2021-01-01 17:00:00        1.635         3
2021-01-01 18:00:00        1.552         3
2021-01-01 19:00:00        1.694         3
2021-01-01 20:00:00        1.487         3
2021-01-01 21:00:00        1.133         3
2021-01-01 22:00:00        1.314         3

# 11

In [143]:
df4=df[df["meter_id"]==11]
df4=df4.drop(["meter_id"],axis=1)
df4=df4.resample("H").sum()
df4["building"]=4

C:\Users\grthi\AppData\Local\Temp\ipykernel_17828\307000019.py:3: FutureWarning: 'H' is deprecated and will be removed in a future version, please use 'h' instead.
  df4=df4.resample("H").sum()

In [144]:
df4

                     consumption  building
timestamp
2021-01-01 00:00:00       12.221         4
2021-01-01 01:00:00       14.847         4
2021-01-01 02:00:00       14.580         4
2021-01-01 03:00:00       16.710         4
2021-01-01 04:00:00       13.683         4
2021-01-01 05:00:00       16.289         4
2021-01-01 06:00:00       15.144         4
2021-01-01 07:00:00       12.108         4
2021-01-01 08:00:00       17.817         4
2021-01-01 09:00:00       26.289         4
2021-01-01 10:00:00       28.968         4
2021-01-01 11:00:00       28.013         4
2021-01-01 12:00:00       23.844         4
2021-01-01 13:00:00       24.623         4
2021-01-01 14:00:00       42.925         4
2021-01-01 15:00:00       48.490         4
2021-01-01 16:00:00       61.678         4
2021-01-01 17:00:00       39.497         4
2021-01-01 18:00:00       16.125         4
2021-01-01 19:00:00       15.727         4
2021-01-01 20:00:00       16.821         4
2021-01-01 21:00:00       14.081         4
2021-01-01 22:00:00       15.353         4
2021-01-01 23:00:00       16.296         4

# 12

In [145]:
df5=df[df["meter_id"]==12]
df5=df5.drop(["meter_id"],axis=1)
df5=df5.resample("H").sum()
df5["building"]=5

C:\Users\grthi\AppData\Local\Temp\ipykernel_17828\2205335312.py:3: FutureWarning: 'H' is deprecated and will be removed in a future version, please use 'h' instead.
  df5=df5.resample("H").sum()

In [146]:
df5

                     consumption  building
timestamp
2021-01-01 00:00:00        1.331         5
2021-01-01 01:00:00        1.785         5
2021-01-01 02:00:00        1.763         5
2021-01-01 03:00:00        1.839         5
2021-01-01 04:00:00        2.186         5
2021-01-01 05:00:00        1.814         5
2021-01-01 06:00:00        1.754         5
2021-01-01 07:00:00        1.646         5
2021-01-01 08:00:00        1.683         5
2021-01-01 09:00:00        1.461         5
2021-01-01 10:00:00        1.385         5
2021-01-01 11:00:00        1.410         5
2021-01-01 12:00:00        1.414         5
2021-01-01 13:00:00        1.415         5
2021-01-01 14:00:00        1.385         5
2021-01-01 15:00:00        1.770         5
2021-01-01 16:00:00        1.583         5
2021-01-01 17:00:00        1.485         5
2021-01-01 18:00:00        1.478         5
2021-01-01 19:00:00        1.613         5
2021-01-01 20:00:00        1.711         5
2021-01-01 21:00:00        1.785         5
2021-01-01 22:00:00        1.799         5
2021-01-01 23:00:00        1.779         5

# 13

In [147]:
df6=df[df["meter_id"]==13]
df6=df6.drop(["meter_id"],axis=1)
df6=df6.resample("H").sum()
df6["building"]=6

C:\Users\grthi\AppData\Local\Temp\ipykernel_17828\3251776470.py:3: FutureWarning: 'H' is deprecated and will be removed in a future version, please use 'h' instead.
  df6=df6.resample("H").sum()

In [148]:
df6

                     consumption  building
timestamp
2021-01-01 00:00:00      4.01200         6
2021-01-01 01:00:00      5.54725         6
2021-01-01 02:00:00      5.89100         6
2021-01-01 03:00:00      5.23275         6
2021-01-01 04:00:00      4.04225         6
2021-01-01 05:00:00      5.35975         6
2021-01-01 06:00:00      2.46725         6
2021-01-01 07:00:00      5.35600         6
2021-01-01 08:00:00     20.27500         6
2021-01-01 09:00:00     30.36600         6
2021-01-01 10:00:00     33.72600         6
2021-01-01 11:00:00     32.76600         6
2021-01-01 12:00:00     26.43400         6
2021-01-01 13:00:00     28.08900         6
2021-01-01 14:00:00     49.39100         6
2021-01-01 15:00:00     82.63400         6
2021-01-01 16:00:00     58.36000         6
2021-01-01 17:00:00     46.72700         6
2021-01-01 18:00:00     17.89300         6
2021-01-01 19:00:00     11.09600         6
2021-01-01 20:00:00      3.88125         6
2021-01-01 21:00:00      5.86075         6
2021-01-01 22:00:00      5.76700         6
2021-01-01 23:00:00      5.11175         6

# 14

In [149]:
df7=df[df["meter_id"]==14]
df7=df7.drop(["meter_id"],axis=1)
df7=df7.resample("H").sum()
df7["building"]=7

C:\Users\grthi\AppData\Local\Temp\ipykernel_17828\593983199.py:3: FutureWarning: 'H' is deprecated and will be removed in a future version, please use 'h' instead.
  df7=df7.resample("H").sum()

In [150]:
df7

                     consumption  building
timestamp
2021-01-01 00:00:00     34.28125         7
2021-01-01 01:00:00     47.96876         7
2021-01-01 02:00:00     44.79689         7
2021-01-01 03:00:00     43.04688         7
2021-01-01 04:00:00     54.95313         7
2021-01-01 05:00:00     58.04688         7
2021-01-01 06:00:00     56.42188         7
2021-01-01 07:00:00     54.59376         7
2021-01-01 08:00:00     57.90626         7
2021-01-01 09:00:00     61.50001         7
2021-01-01 10:00:00     65.20313         7
2021-01-01 11:00:00     61.28126         7
2021-01-01 12:00:00     60.46876         7
2021-01-01 13:00:00     58.60938         7
2021-01-01 14:00:00     57.78126         7
2021-01-01 15:00:00     64.79688         7
2021-01-01 16:00:00     70.56251         7
2021-01-01 17:00:00     68.92188         7
2021-01-01 18:00:00     52.35938         7
2021-01-01 19:00:00     45.32813         7
2021-01-01 20:00:00     46.32814         7
2021-01-01 21:00:00     45.90626         7
2021-01-01 22:00:00     45.32814         7
2021-01-01 23:00:00     42.42188         7

# 47

In [151]:
df8=df[df["meter_id"]==47]
df8=df8.drop(["meter_id"],axis=1)
df8=df8.resample("H").sum()
df8["building"]=8

C:\Users\grthi\AppData\Local\Temp\ipykernel_17828\2364949226.py:3: FutureWarning: 'H' is deprecated and will be removed in a future version, please use 'h' instead.
  df8=df8.resample("H").sum()

In [152]:
df8

                     consumption  building
timestamp
2021-01-01 00:00:00        2.867         8
2021-01-01 01:00:00        4.021         8
2021-01-01 02:00:00        3.798         8
2021-01-01 03:00:00        3.315         8
2021-01-01 04:00:00        2.929         8
2021-01-01 05:00:00        3.383         8
2021-01-01 06:00:00        3.033         8
2021-01-01 07:00:00        3.161         8
2021-01-01 08:00:00        3.134         8
2021-01-01 09:00:00        3.852         8
2021-01-01 10:00:00        4.667         8
2021-01-01 11:00:00        4.562         8
2021-01-01 12:00:00        5.232         8
2021-01-01 13:00:00        4.644         8
2021-01-01 14:00:00        4.810         8
2021-01-01 15:00:00        6.869         8
2021-01-01 16:00:00        5.891         8
2021-01-01 17:00:00        4.507         8
2021-01-01 18:00:00        3.823         8
2021-01-01 19:00:00        3.424         8
2021-01-01 20:00:00        2.341         8
2021-01-01 21:00:00        2.515         8
2021-01-01 22:00:00        3.222         8
2021-01-01 23:00:00        4.973         8

# 48

In [153]:
df9=df[df["meter_id"]==48]
df9=df9.drop(["meter_id"],axis=1)
df9=df9.resample("H").sum()
df9["building"]=9

C:\Users\grthi\AppData\Local\Temp\ipykernel_17828\1817125040.py:3: FutureWarning: 'H' is deprecated and will be removed in a future version, please use 'h' instead.
  df9=df9.resample("H").sum()

In [154]:
df9

                     consumption  building
timestamp
2021-01-01 00:00:00        3.353         9
2021-01-01 01:00:00        1.997         9
2021-01-01 02:00:00        3.815         9
2021-01-01 03:00:00        2.333         9
2021-01-01 04:00:00        2.063         9
2021-01-01 05:00:00        3.569         9
2021-01-01 06:00:00        1.940         9
2021-01-01 07:00:00        4.438         9
2021-01-01 08:00:00        2.444         9
2021-01-01 09:00:00        5.157         9
2021-01-01 10:00:00        4.257         9
2021-01-01 11:00:00        3.613         9
2021-01-01 12:00:00        5.730         9
2021-01-01 13:00:00        3.601         9
2021-01-01 14:00:00        5.868         9
2021-01-01 15:00:00        6.316         9
2021-01-01 16:00:00        5.948         9
2021-01-01 17:00:00        4.976         9
2021-01-01 18:00:00        3.563         9
2021-01-01 19:00:00        5.340         9
2021-01-01 20:00:00        3.101         9
2021-01-01 21:00:00        4.777         9
2021-01-01 22:00:00        3.708         9
2021-01-01 23:00:00        3.571         9

# checking for null values

In [155]:
df1.isnull().sum()

consumption    0
building       0
dtype: int64

In [156]:
df2.isnull().sum()

consumption    0
building       0
dtype: int64

In [157]:
df3.isnull().sum()

consumption    0
building       0
dtype: int64

In [158]:
df4.isnull().sum()

consumption    0
building       0
dtype: int64

In [159]:
df5.isnull().sum()

consumption    0
building       0
dtype: int64

In [160]:
df6.isnull().sum()

consumption    0
building       0
dtype: int64

In [161]:
df7.isnull().sum()

consumption    0
building       0
dtype: int64

In [162]:
df8.isnull().sum()

consumption    0
building       0
dtype: int64

In [163]:
df9.isnull().sum()

consumption    0
building       0
dtype: int64

# weather data

In [164]:
w=pd.read_csv(r"C:\workspace\smart energy\dataset\weather_data.csv")

In [165]:
w

,campus_id,timestamp,apparent_temperature,air_temperature,dew_point_temperature,relative_humidity,wind_speed,wind_direction
0,1,2018-01-01 00:00:00,16.6,16.2,13.5,84.0,3.6,142.0
1,1,2018-01-01 00:01:00,17.2,16.1,13.6,85.0,0.0,134.0
2,1,2018-01-01 00:02:00,16.9,16.1,13.6,85.0,1.8,130.0
3,1,2018-01-01 00:03:00,16.9,16.1,13.6,85.0,1.8,130.0
4,1,2018-01-01 00:04:00,16.0,16.0,13.5,85.0,5.4,129.0
...,...,...,...,...,...,...,...,...
7396515,5,2022-04-30 21:30:00,7.5,9.7,7.8,88.0,NaN,NaN
7396516,5,2022-04-30 22:00:00,7.4,9.3,7.7,90.0,NaN,NaN
7396517,5,2022-04-30 22:30:00,7.5,9.4,7.7,89.0,NaN,NaN
7396518,5,2022-04-30 23:00:00,7.7,9.2,8.3,94.0,NaN,NaN
7396519,5,2022-04-30 23:30:00,7.6,9.0,8.9,99.0,NaN,NaN

In [166]:
w=w[w["campus_id"]==2]

In [167]:
w.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1889930 entries, 1836302 to 3726231
Data columns (total 8 columns):
 #   Column                 Dtype
---  ------                 -----
 0   campus_id              int64
 1   timestamp              object
 2   apparent_temperature   float64
 3   air_temperature        float64
 4   dew_point_temperature  float64
 5   relative_humidity      float64
 6   wind_speed             float64
 7   wind_direction         float64
dtypes: float64(6), int64(1), object(1)
memory usage: 129.8+ MB

In [168]:
w["timestamp"]=pd.to_datetime(w["timestamp"])

C:\Users\grthi\AppData\Local\Temp\ipykernel_17828\301143080.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  w["timestamp"]=pd.to_datetime(w["timestamp"])

In [169]:
w= w[(w['timestamp'] >= start_date) & (w['timestamp'] <= end_date)]

In [170]:
w

,campus_id,timestamp,apparent_temperature,air_temperature,dew_point_temperature,relative_humidity,wind_speed,wind_direction
3413748,2,2021-01-01 00:00:00,22.9,23.6,13.5,53.0,9.4,136.0
3413749,2,2021-01-01 00:01:00,22.9,23.6,13.8,54.0,9.4,157.0
3413750,2,2021-01-01 00:02:00,22.9,23.6,13.8,54.0,9.4,143.0
3413751,2,2021-01-01 00:03:00,22.5,23.6,13.5,53.0,11.2,141.0
3413752,2,2021-01-01 00:04:00,22.5,23.6,13.5,53.0,11.2,145.0
...,...,...,...,...,...,...,...,...
3415184,2,2021-01-01 23:56:00,19.7,20.7,13.6,64.0,11.2,25.0
3415185,2,2021-01-01 23:57:00,19.5,20.6,13.6,64.0,11.2,25.0
3415186,2,2021-01-01 23:58:00,19.4,20.5,13.5,64.0,11.2,23.0
3415187,2,2021-01-01 23:59:00,19.5,20.6,13.6,64.0,11.2,22.0
3415188,2,2021-01-02 00:00:00,19.7,20.4,13.6,65.0,9.4,19.0

In [171]:
w=w.drop(["campus_id"],axis=1)
w=w.set_index("timestamp")
w=w.resample("H").mean()

C:\Users\grthi\AppData\Local\Temp\ipykernel_17828\2460266178.py:3: FutureWarning: 'H' is deprecated and will be removed in a future version, please use 'h' instead.
  w=w.resample("H").mean()

In [172]:
w

,apparent_temperature,air_temperature,dew_point_temperature,relative_humidity,wind_speed,wind_direction
timestamp,,,,,,
2021-01-01 00:00:00,22.693333,23.218333,14.258333,57.116667,9.633333,130.616667
2021-01-01 01:00:00,21.566667,22.936667,13.848333,56.533333,13.255000,59.600000
2021-01-01 02:00:00,21.226667,22.286667,15.000000,63.333333,13.720000,36.416667
2021-01-01 03:00:00,22.160000,21.821667,15.011667,65.233333,6.526667,52.183333
2021-01-01 04:00:00,22.055000,21.253333,15.273333,68.766667,4.730000,40.500000
2021-01-01 05:00:00,21.018333,20.833333,15.490000,71.550000,8.226667,48.183333
2021-01-01 06:00:00,21.226667,20.480000,15.726667,74.233333,5.870000,51.300000
2021-01-01 07:00:00,19.906667,20.641667,15.658333,73.266667,13.330000,25.183333
2021-01-01 08:00:00,20.751667,21.261667,16.373333,74.100000,13.600000,29.566667
2021-01-01 09:00:00,22.596667,23.466667,15.275000,60.083333,13.268333,64.700000
2021-01-01 10:00:00,21.513333,24.058333,14.726667,55.933333,20.835000,70.283333
2021-01-01 11:00:00,22.080000,22.881667,15.318333,62.450000,13.008333,93.000000
2021-01-01 12:00:00,23.041667,23.343333,15.293333,60.566667,10.366667,75.350000
2021-01-01 13:00:00,22.501667,23.495000,15.716667,61.666667,14.740000,49.633333
2021-01-01 14:00:00,23.225000,24.270000,14.693333,55.183333,13.113333,53.716667
2021-01-01 15:00:00,24.853333,26.083333,14.846667,50.016667,14.341667,77.266667
2021-01-01 16:00:00,25.141667,26.563333,14.693333,48.166667,15.048333,119.866667
2021-01-01 17:00:00,24.678333,26.483333,14.296667,47.083333,16.300000,139.383333
2021-01-01 18:00:00,24.715000,26.001667,14.325000,48.533333,13.660000,144.400000
2021-01-01 19:00:00,24.003333,25.786667,14.223333,48.900000,16.055000,97.450000
2021-01-01 20:00:00,21.626667,23.685000,14.633333,56.866667,18.145000,33.450000
2021-01-01 21:00:00,21.575000,22.290000,15.068333,63.666667,12.130000,35.850000
2021-01-01 22:00:00,20.820000,21.590000,14.650000,64.716667,11.650000,36.666667
2021-01-01 23:00:00,20.200000,20.745000,13.846667,64.650000,8.966667,30.300000
2021-01-02 00:00:00,19.700000,20.400000,13.600000,65.000000,9.400000,19.000000

In [173]:
w.isnull().sum()

apparent_temperature     0
air_temperature          0
dew_point_temperature    0
relative_humidity        0
wind_speed               0
wind_direction           0
dtype: int64

## creating original data

In [174]:
result1 = pd.concat([df1, w], axis=1)

In [175]:
result2 = pd.concat([df2, w], axis=1)

In [176]:
result3 = pd.concat([df3, w], axis=1)

In [177]:
result4 = pd.concat([df4, w], axis=1)

In [178]:
result5 = pd.concat([df5, w], axis=1)

In [179]:
result6 = pd.concat([df6, w], axis=1)

In [180]:
result7 = pd.concat([df7, w], axis=1)

In [181]:
result8 = pd.concat([df8, w], axis=1)

In [182]:
result9 = pd.concat([df9, w], axis=1)

In [183]:
final_result=pd.concat([result1,result2,result3,result4,result5,result6,result7,result8,result9],axis=0)

In [184]:
final_result

,consumption,building,apparent_temperature,air_temperature,dew_point_temperature,relative_humidity,wind_speed,wind_direction
timestamp,,,,,,,,
2021-01-01 00:00:00,5.0000,1.0,22.693333,23.218333,14.258333,57.116667,9.633333,130.616667
2021-01-01 01:00:00,6.6875,1.0,21.566667,22.936667,13.848333,56.533333,13.255000,59.600000
2021-01-01 02:00:00,6.5000,1.0,21.226667,22.286667,15.000000,63.333333,13.720000,36.416667
2021-01-01 03:00:00,6.5625,1.0,22.160000,21.821667,15.011667,65.233333,6.526667,52.183333
2021-01-01 04:00:00,7.3125,1.0,22.055000,21.253333,15.273333,68.766667,4.730000,40.500000
...,...,...,...,...,...,...,...,...
2021-01-01 20:00:00,3.1010,9.0,21.626667,23.685000,14.633333,56.866667,18.145000,33.450000
2021-01-01 21:00:00,4.7770,9.0,21.575000,22.290000,15.068333,63.666667,12.130000,35.850000
2021-01-01 22:00:00,3.7080,9.0,20.820000,21.590000,14.650000,64.716667,11.650000,36.666667
2021-01-01 23:00:00,3.5710,9.0,20.200000,20.745000,13.846667,64.650000,8.966667,30.300000
2021-01-02 00:00:00,NaN,NaN,19.700000,20.400000,13.600000,65.000000,9.400000,19.000000

In [185]:
final_result=final_result.reset_index()

In [186]:
final_result

,timestamp,consumption,building,apparent_temperature,air_temperature,dew_point_temperature,relative_humidity,wind_speed,wind_direction
0,2021-01-01 00:00:00,5.0000,1.0,22.693333,23.218333,14.258333,57.116667,9.633333,130.616667
1,2021-01-01 01:00:00,6.6875,1.0,21.566667,22.936667,13.848333,56.533333,13.255000,59.600000
2,2021-01-01 02:00:00,6.5000,1.0,21.226667,22.286667,15.000000,63.333333,13.720000,36.416667
3,2021-01-01 03:00:00,6.5625,1.0,22.160000,21.821667,15.011667,65.233333,6.526667,52.183333
4,2021-01-01 04:00:00,7.3125,1.0,22.055000,21.253333,15.273333,68.766667,4.730000,40.500000
...,...,...,...,...,...,...,...,...,...
220,2021-01-01 20:00:00,3.1010,9.0,21.626667,23.685000,14.633333,56.866667,18.145000,33.450000
221,2021-01-01 21:00:00,4.7770,9.0,21.575000,22.290000,15.068333,63.666667,12.130000,35.850000
222,2021-01-01 22:00:00,3.7080,9.0,20.820000,21.590000,14.650000,64.716667,11.650000,36.666667
223,2021-01-01 23:00:00,3.5710,9.0,20.200000,20.745000,13.846667,64.650000,8.966667,30.300000
224,2021-01-02 00:00:00,NaN,NaN,19.700000,20.400000,13.600000,65.000000,9.400000,19.000000

In [187]:
import datetime

In [188]:
final_result["month"] = final_result["timestamp"].dt.month
final_result["day"] = final_result["timestamp"].dt.day
final_result["hour"] = final_result["timestamp"].dt.hour
final_result["weekday"] = final_result["timestamp"].dt.weekday

In [189]:
final_result

,timestamp,consumption,building,apparent_temperature,air_temperature,dew_point_temperature,relative_humidity,wind_speed,wind_direction,month,day,hour,weekday
0,2021-01-01 00:00:00,5.0000,1.0,22.693333,23.218333,14.258333,57.116667,9.633333,130.616667,1,1,0,4
1,2021-01-01 01:00:00,6.6875,1.0,21.566667,22.936667,13.848333,56.533333,13.255000,59.600000,1,1,1,4
2,2021-01-01 02:00:00,6.5000,1.0,21.226667,22.286667,15.000000,63.333333,13.720000,36.416667,1,1,2,4
3,2021-01-01 03:00:00,6.5625,1.0,22.160000,21.821667,15.011667,65.233333,6.526667,52.183333,1,1,3,4
4,2021-01-01 04:00:00,7.3125,1.0,22.055000,21.253333,15.273333,68.766667,4.730000,40.500000,1,1,4,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...
220,2021-01-01 20:00:00,3.1010,9.0,21.626667,23.685000,14.633333,56.866667,18.145000,33.450000,1,1,20,4
221,2021-01-01 21:00:00,4.7770,9.0,21.575000,22.290000,15.068333,63.666667,12.130000,35.850000,1,1,21,4
222,2021-01-01 22:00:00,3.7080,9.0,20.820000,21.590000,14.650000,64.716667,11.650000,36.666667,1,1,22,4
223,2021-01-01 23:00:00,3.5710,9.0,20.200000,20.745000,13.846667,64.650000,8.966667,30.300000,1,1,23,4
224,2021-01-02 00:00:00,NaN,NaN,19.700000,20.400000,13.600000,65.000000,9.400000,19.000000,1,2,0,5

In [190]:
your_datetime = pd.to_datetime('2021-01-02 0:00:00')
final_result = final_result[final_result['timestamp'] != your_datetime]

In [191]:
final_result.head()

,timestamp,consumption,building,apparent_temperature,air_temperature,dew_point_temperature,relative_humidity,wind_speed,wind_direction,month,day,hour,weekday
0,2021-01-01 00:00:00,5.0000,1.0,22.693333,23.218333,14.258333,57.116667,9.633333,130.616667,1,1,0,4
1,2021-01-01 01:00:00,6.6875,1.0,21.566667,22.936667,13.848333,56.533333,13.255000,59.600000,1,1,1,4
2,2021-01-01 02:00:00,6.5000,1.0,21.226667,22.286667,15.000000,63.333333,13.720000,36.416667,1,1,2,4
3,2021-01-01 03:00:00,6.5625,1.0,22.160000,21.821667,15.011667,65.233333,6.526667,52.183333,1,1,3,4
4,2021-01-01 04:00:00,7.3125,1.0,22.055000,21.253333,15.273333,68.766667,4.730000,40.500000,1,1,4,4

In [192]:
df1=pd.read_csv(r"C:\workspace\smart energy\dataset\building_meta.csv")

In [193]:
df1.columns

Index(['campus_id', 'id', 'built_year', 'category', 'gross_floor_area',
       'room_area', 'capacity'],
      dtype='object')

In [194]:
df1.head()

   campus_id  id  built_year   category  gross_floor_area  room_area  capacity
0          1   1         NaN      other               NaN        NaN       NaN
1          1   2         NaN      other               NaN        NaN       NaN
2          1   3         NaN      other               NaN        NaN       NaN
3          1   4      1967.0  mixed use         145558.14    1790.17      79.0
4          1   5      1899.0      other              0.00        NaN       NaN

In [195]:
df1=df1[df1["campus_id"]==2]

In [196]:
df1= df1.rename(columns={'id': 'building_id', "built_year":"building_builtyear",'gross_floor_area': 'building_floorarea',"category":"building_category"})

In [197]:
df1=df1[["building_id","building_category"]]

In [198]:
df1['building_id'] = df1['building_id'].replace(to_replace=8,value=1)
df1['building_id'] = df1['building_id'].replace(to_replace=9,value=2)
df1['building_id'] =df1['building_id'].replace(to_replace=10,value=3)
df1['building_id'] = df1['building_id'].replace(to_replace=11,value=4)
df1['building_id'] = df1['building_id'].replace(to_replace=12,value=5)
df1['building_id'] = df1['building_id'].replace(to_replace=13,value=6)
df1['building_id'] = df1['building_id'].replace(to_replace=14,value=7)
df1['building_id'] = df1['building_id'].replace(to_replace=47,value=8)
df1['building_id'] = df1['building_id'].replace(to_replace=48,value=9)

In [199]:
df1

    building_id building_category
7             1           library
8             2          teaching
9             3          teaching
10            4          teaching
11            5             other
12            6          teaching
13            7         mixed use
46            8         residence
47            9         residence

In [200]:
final_result= final_result.rename(columns={'building': 'building_id'})

In [201]:
final_result=final_result.merge(df1,on="building_id")

In [202]:
final_result.head()

,timestamp,consumption,building_id,apparent_temperature,air_temperature,dew_point_temperature,relative_humidity,wind_speed,wind_direction,month,day,hour,weekday,building_category
0,2021-01-01 00:00:00,5.0000,1.0,22.693333,23.218333,14.258333,57.116667,9.633333,130.616667,1,1,0,4,library
1,2021-01-01 01:00:00,6.6875,1.0,21.566667,22.936667,13.848333,56.533333,13.255000,59.600000,1,1,1,4,library
2,2021-01-01 02:00:00,6.5000,1.0,21.226667,22.286667,15.000000,63.333333,13.720000,36.416667,1,1,2,4,library
3,2021-01-01 03:00:00,6.5625,1.0,22.160000,21.821667,15.011667,65.233333,6.526667,52.183333,1,1,3,4,library
4,2021-01-01 04:00:00,7.3125,1.0,22.055000,21.253333,15.273333,68.766667,4.730000,40.500000,1,1,4,4,library

In [203]:
def assign_value(row):
    if row['weekday']<5:
        return 0
    else:
        return 1
final_result['is_weekend'] = final_result.apply(assign_value, axis=1)

In [204]:
def assign_value(row):
    if row['month']==12 or row['month']==1 or row['month']==2:
        return "summer"
    if row['month']==3 or row['month']==4 or row['month']==5:
        return "autumn"
    if row['month']==6 or row['month']==7 or row['month']==8:
        return "winter"
    if row['month']==9 or row['month']==10 or row['month']==11 :
        return "spring"
final_result['season'] = final_result.apply(assign_value, axis=1)

In [205]:
final_result.isnull().sum()

timestamp                0
consumption              0
building_id              0
apparent_temperature     0
air_temperature          0
dew_point_temperature    0
relative_humidity        0
wind_speed               0
wind_direction           0
month                    0
day                      0
hour                     0
weekday                  0
building_category        0
is_weekend               0
season                   0
dtype: int64

In [206]:
final_result.columns

Index(['timestamp', 'consumption', 'building_id', 'apparent_temperature',
       'air_temperature', 'dew_point_temperature', 'relative_humidity',
       'wind_speed', 'wind_direction', 'month', 'day', 'hour', 'weekday',
       'building_category', 'is_weekend', 'season'],
      dtype='object')

In [207]:
final_result.shape

(215, 16)

In [208]:
df2=pd.read_csv(r"C:\workspace\smart energy\dataset\calender.csv")

In [209]:
df2.head()

         date  is_holiday  is_semester  is_exam
0  2016-01-01         1.0            0        0
1  2016-01-02         0.0            0        0
2  2016-01-03         0.0            0        0
3  2016-01-04         0.0            0        0
4  2016-01-05         0.0            0        0

In [210]:
df2=df2[["date","is_holiday"]]

In [211]:
df2["date"]=pd.to_datetime(df2["date"])

In [212]:
df2

           date  is_holiday
0    2016-01-01         1.0
1    2016-01-02         0.0
2    2016-01-03         0.0
3    2016-01-04         0.0
4    2016-01-05         0.0
...         ...         ...
2307 2022-04-26         0.0
2308 2022-04-27         0.0
2309 2022-04-28         0.0
2310 2022-04-29         0.0
2311 2022-04-30         0.0

[2312 rows x 2 columns]

In [213]:
final_result["date"] = final_result["timestamp"].dt.date

In [214]:
final_result

,timestamp,consumption,building_id,apparent_temperature,air_temperature,dew_point_temperature,relative_humidity,wind_speed,wind_direction,month,day,hour,weekday,building_category,is_weekend,season,date
0,2021-01-01 00:00:00,5.0000,1.0,22.693333,23.218333,14.258333,57.116667,9.633333,130.616667,1,1,0,4,library,0,summer,2021-01-01
1,2021-01-01 01:00:00,6.6875,1.0,21.566667,22.936667,13.848333,56.533333,13.255000,59.600000,1,1,1,4,library,0,summer,2021-01-01
2,2021-01-01 02:00:00,6.5000,1.0,21.226667,22.286667,15.000000,63.333333,13.720000,36.416667,1,1,2,4,library,0,summer,2021-01-01
3,2021-01-01 03:00:00,6.5625,1.0,22.160000,21.821667,15.011667,65.233333,6.526667,52.183333,1,1,3,4,library,0,summer,2021-01-01
4,2021-01-01 04:00:00,7.3125,1.0,22.055000,21.253333,15.273333,68.766667,4.730000,40.500000,1,1,4,4,library,0,summer,2021-01-01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,2021-01-01 19:00:00,5.3400,9.0,24.003333,25.786667,14.223333,48.900000,16.055000,97.450000,1,1,19,4,residence,0,summer,2021-01-01
211,2021-01-01 20:00:00,3.1010,9.0,21.626667,23.685000,14.633333,56.866667,18.145000,33.450000,1,1,20,4,residence,0,summer,2021-01-01
212,2021-01-01 21:00:00,4.7770,9.0,21.575000,22.290000,15.068333,63.666667,12.130000,35.850000,1,1,21,4,residence,0,summer,2021-01-01
213,2021-01-01 22:00:00,3.7080,9.0,20.820000,21.590000,14.650000,64.716667,11.650000,36.666667,1,1,22,4,residence,0,summer,2021-01-01
214,2021-01-01 23:00:00,3.5710,9.0,20.200000,20.745000,13.846667,64.650000,8.966667,30.300000,1,1,23,4,residence,0,summer,2021-01-01

In [215]:
final_result.columns

Index(['timestamp', 'consumption', 'building_id', 'apparent_temperature',
       'air_temperature', 'dew_point_temperature', 'relative_humidity',
       'wind_speed', 'wind_direction', 'month', 'day', 'hour', 'weekday',
       'building_category', 'is_weekend', 'season', 'date'],
      dtype='object')

In [216]:
df2["date"]=pd.to_datetime(df2["date"])

In [217]:
final_result["date"]=pd.to_datetime(final_result["date"])

In [218]:
final_result=final_result.merge(df2,on="date")

In [219]:
final_result.head()

,timestamp,consumption,building_id,apparent_temperature,air_temperature,dew_point_temperature,relative_humidity,wind_speed,wind_direction,month,day,hour,weekday,building_category,is_weekend,season,date,is_holiday
0,2021-01-01 00:00:00,5.0000,1.0,22.693333,23.218333,14.258333,57.116667,9.633333,130.616667,1,1,0,4,library,0,summer,2021-01-01,1.0
1,2021-01-01 01:00:00,6.6875,1.0,21.566667,22.936667,13.848333,56.533333,13.255000,59.600000,1,1,1,4,library,0,summer,2021-01-01,1.0
2,2021-01-01 02:00:00,6.5000,1.0,21.226667,22.286667,15.000000,63.333333,13.720000,36.416667,1,1,2,4,library,0,summer,2021-01-01,1.0
3,2021-01-01 03:00:00,6.5625,1.0,22.160000,21.821667,15.011667,65.233333,6.526667,52.183333,1,1,3,4,library,0,summer,2021-01-01,1.0
4,2021-01-01 04:00:00,7.3125,1.0,22.055000,21.253333,15.273333,68.766667,4.730000,40.500000,1,1,4,4,library,0,summer,2021-01-01,1.0

In [220]:
final_result= final_result.rename(columns={'consumption': 'energy_consumption'})

In [221]:
final_result

,timestamp,energy_consumption,building_id,apparent_temperature,air_temperature,dew_point_temperature,relative_humidity,wind_speed,wind_direction,month,day,hour,weekday,building_category,is_weekend,season,date,is_holiday
0,2021-01-01 00:00:00,5.0000,1.0,22.693333,23.218333,14.258333,57.116667,9.633333,130.616667,1,1,0,4,library,0,summer,2021-01-01,1.0
1,2021-01-01 01:00:00,6.6875,1.0,21.566667,22.936667,13.848333,56.533333,13.255000,59.600000,1,1,1,4,library,0,summer,2021-01-01,1.0
2,2021-01-01 02:00:00,6.5000,1.0,21.226667,22.286667,15.000000,63.333333,13.720000,36.416667,1,1,2,4,library,0,summer,2021-01-01,1.0
3,2021-01-01 03:00:00,6.5625,1.0,22.160000,21.821667,15.011667,65.233333,6.526667,52.183333,1,1,3,4,library,0,summer,2021-01-01,1.0
4,2021-01-01 04:00:00,7.3125,1.0,22.055000,21.253333,15.273333,68.766667,4.730000,40.500000,1,1,4,4,library,0,summer,2021-01-01,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,2021-01-01 19:00:00,5.3400,9.0,24.003333,25.786667,14.223333,48.900000,16.055000,97.450000,1,1,19,4,residence,0,summer,2021-01-01,1.0
211,2021-01-01 20:00:00,3.1010,9.0,21.626667,23.685000,14.633333,56.866667,18.145000,33.450000,1,1,20,4,residence,0,summer,2021-01-01,1.0
212,2021-01-01 21:00:00,4.7770,9.0,21.575000,22.290000,15.068333,63.666667,12.130000,35.850000,1,1,21,4,residence,0,summer,2021-01-01,1.0
213,2021-01-01 22:00:00,3.7080,9.0,20.820000,21.590000,14.650000,64.716667,11.650000,36.666667,1,1,22,4,residence,0,summer,2021-01-01,1.0
214,2021-01-01 23:00:00,3.5710,9.0,20.200000,20.745000,13.846667,64.650000,8.966667,30.300000,1,1,23,4,residence,0,summer,2021-01-01,1.0

In [222]:
final_result=final_result.drop("date",axis=1)

In [223]:
final_result.head()

,timestamp,energy_consumption,building_id,apparent_temperature,air_temperature,dew_point_temperature,relative_humidity,wind_speed,wind_direction,month,day,hour,weekday,building_category,is_weekend,season,is_holiday
0,2021-01-01 00:00:00,5.0000,1.0,22.693333,23.218333,14.258333,57.116667,9.633333,130.616667,1,1,0,4,library,0,summer,1.0
1,2021-01-01 01:00:00,6.6875,1.0,21.566667,22.936667,13.848333,56.533333,13.255000,59.600000,1,1,1,4,library,0,summer,1.0
2,2021-01-01 02:00:00,6.5000,1.0,21.226667,22.286667,15.000000,63.333333,13.720000,36.416667,1,1,2,4,library,0,summer,1.0
3,2021-01-01 03:00:00,6.5625,1.0,22.160000,21.821667,15.011667,65.233333,6.526667,52.183333,1,1,3,4,library,0,summer,1.0
4,2021-01-01 04:00:00,7.3125,1.0,22.055000,21.253333,15.273333,68.766667,4.730000,40.500000,1,1,4,4,library,0,summer,1.0

In [224]:
final_result["energy_consumption"]=np.round(final_result["energy_consumption"],4)
final_result["air_temperature"]=np.round(final_result["air_temperature"],4)
final_result["apparent_temperature"]=np.round(final_result["apparent_temperature"],4)
final_result["dew_point_temperature"]=np.round(final_result["dew_point_temperature"],4)
final_result["relative_humidity"]=np.round(final_result["relative_humidity"],4)
final_result["wind_speed"]=np.round(final_result["wind_speed"],4)
final_result["wind_direction"]=np.round(final_result["wind_direction"],4)

In [225]:
final_result

,timestamp,energy_consumption,building_id,apparent_temperature,air_temperature,dew_point_temperature,relative_humidity,wind_speed,wind_direction,month,day,hour,weekday,building_category,is_weekend,season,is_holiday
0,2021-01-01 00:00:00,5.0000,1.0,22.6933,23.2183,14.2583,57.1167,9.6333,130.6167,1,1,0,4,library,0,summer,1.0
1,2021-01-01 01:00:00,6.6875,1.0,21.5667,22.9367,13.8483,56.5333,13.2550,59.6000,1,1,1,4,library,0,summer,1.0
2,2021-01-01 02:00:00,6.5000,1.0,21.2267,22.2867,15.0000,63.3333,13.7200,36.4167,1,1,2,4,library,0,summer,1.0
3,2021-01-01 03:00:00,6.5625,1.0,22.1600,21.8217,15.0117,65.2333,6.5267,52.1833,1,1,3,4,library,0,summer,1.0
4,2021-01-01 04:00:00,7.3125,1.0,22.0550,21.2533,15.2733,68.7667,4.7300,40.5000,1,1,4,4,library,0,summer,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,2021-01-01 19:00:00,5.3400,9.0,24.0033,25.7867,14.2233,48.9000,16.0550,97.4500,1,1,19,4,residence,0,summer,1.0
211,2021-01-01 20:00:00,3.1010,9.0,21.6267,23.6850,14.6333,56.8667,18.1450,33.4500,1,1,20,4,residence,0,summer,1.0
212,2021-01-01 21:00:00,4.7770,9.0,21.5750,22.2900,15.0683,63.6667,12.1300,35.8500,1,1,21,4,residence,0,summer,1.0
213,2021-01-01 22:00:00,3.7080,9.0,20.8200,21.5900,14.6500,64.7167,11.6500,36.6667,1,1,22,4,residence,0,summer,1.0
214,2021-01-01 23:00:00,3.5710,9.0,20.2000,20.7450,13.8467,64.6500,8.9667,30.3000,1,1,23,4,residence,0,summer,1.0

In [226]:
final_result.to_csv(r"C:\workspace\smart energy\usecase\energy_consumtion_prediction\prediction_machinelearning_dataset\energy_consumption_future_data.csv",index=False)

In [227]:
df=pd.read_csv(r"C:\workspace\smart energy\usecase\energy_consumtion_prediction\prediction_machinelearning_dataset\energy_consumption_future_data.csv")

In [228]:
df.head()

,timestamp,energy_consumption,building_id,apparent_temperature,air_temperature,dew_point_temperature,relative_humidity,wind_speed,wind_direction,month,day,hour,weekday,building_category,is_weekend,season,is_holiday
0,2021-01-01 00:00:00,5.0000,1.0,22.6933,23.2183,14.2583,57.1167,9.6333,130.6167,1,1,0,4,library,0,summer,1.0
1,2021-01-01 01:00:00,6.6875,1.0,21.5667,22.9367,13.8483,56.5333,13.2550,59.6000,1,1,1,4,library,0,summer,1.0
2,2021-01-01 02:00:00,6.5000,1.0,21.2267,22.2867,15.0000,63.3333,13.7200,36.4167,1,1,2,4,library,0,summer,1.0
3,2021-01-01 03:00:00,6.5625,1.0,22.1600,21.8217,15.0117,65.2333,6.5267,52.1833,1,1,3,4,library,0,summer,1.0
4,2021-01-01 04:00:00,7.3125,1.0,22.0550,21.2533,15.2733,68.7667,4.7300,40.5000,1,1,4,4,library,0,summer,1.0

In [229]:
from sklearn.preprocessing import LabelEncoder

In [230]:
le=LabelEncoder()

In [231]:
df["building_category"]=le.fit_transform(df["building_category"])
df["season"]=le.fit_transform(df["season"])

In [232]:
df

,timestamp,energy_consumption,building_id,apparent_temperature,air_temperature,dew_point_temperature,relative_humidity,wind_speed,wind_direction,month,day,hour,weekday,building_category,is_weekend,season,is_holiday
0,2021-01-01 00:00:00,5.0000,1.0,22.6933,23.2183,14.2583,57.1167,9.6333,130.6167,1,1,0,4,0,0,0,1.0
1,2021-01-01 01:00:00,6.6875,1.0,21.5667,22.9367,13.8483,56.5333,13.2550,59.6000,1,1,1,4,0,0,0,1.0
2,2021-01-01 02:00:00,6.5000,1.0,21.2267,22.2867,15.0000,63.3333,13.7200,36.4167,1,1,2,4,0,0,0,1.0
3,2021-01-01 03:00:00,6.5625,1.0,22.1600,21.8217,15.0117,65.2333,6.5267,52.1833,1,1,3,4,0,0,0,1.0
4,2021-01-01 04:00:00,7.3125,1.0,22.0550,21.2533,15.2733,68.7667,4.7300,40.5000,1,1,4,4,0,0,0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,2021-01-01 19:00:00,5.3400,9.0,24.0033,25.7867,14.2233,48.9000,16.0550,97.4500,1,1,19,4,3,0,0,1.0
211,2021-01-01 20:00:00,3.1010,9.0,21.6267,23.6850,14.6333,56.8667,18.1450,33.4500,1,1,20,4,3,0,0,1.0
212,2021-01-01 21:00:00,4.7770,9.0,21.5750,22.2900,15.0683,63.6667,12.1300,35.8500,1,1,21,4,3,0,0,1.0
213,2021-01-01 22:00:00,3.7080,9.0,20.8200,21.5900,14.6500,64.7167,11.6500,36.6667,1,1,22,4,3,0,0,1.0
214,2021-01-01 23:00:00,3.5710,9.0,20.2000,20.7450,13.8467,64.6500,8.9667,30.3000,1,1,23,4,3,0,0,1.0

In [234]:
df=df.drop(["energy_consumption","timestamp","air_temperature"],axis=1)

In [235]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 215 entries, 0 to 214
Data columns (total 14 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   building_id            215 non-null    float64
 1   apparent_temperature   215 non-null    float64
 2   dew_point_temperature  215 non-null    float64
 3   relative_humidity      215 non-null    float64
 4   wind_speed             215 non-null    float64
 5   wind_direction         215 non-null    float64
 6   month                  215 non-null    int64
 7   day                    215 non-null    int64
 8   hour                   215 non-null    int64
 9   weekday                215 non-null    int64
 10  building_category      215 non-null    int32
 11  is_weekend             215 non-null    int64
 12  season                 215 non-null    int32
 13  is_holiday             215 non-null    float64
dtypes: float64(7), int32(2), int64(5)
memory usage: 22.0 KB

In [236]:
df.to_csv(r"C:\workspace\smart energy\usecase\energy_consumtion_prediction\prediction_machinelearning_dataset\energy_consumption_cleaned_future_data.csv",index=False)