In [1]:
import numpy as np
import pandas as pd

In [2]:
df=pd.read_csv(r"C:\workspace\smart energy\dataset\building_consumption.csv")

In [3]:
df.head()

   campus_id  meter_id            timestamp  consumption
0          1         1  2019-03-29 01:15:00        0.011
1          1         1  2019-03-29 01:30:00        0.021
2          1         1  2019-03-29 01:45:00        0.038
3          1         1  2019-03-29 02:00:00        0.871
4          1         1  2019-03-29 02:15:00        0.873

In [4]:
df=df[df["campus_id"]==2]

In [5]:
df.head()

        campus_id  meter_id            timestamp  consumption
671275          2         8  2019-01-01 00:15:00      2.28125
671276          2         8  2019-01-01 00:30:00      2.20313
671277          2         8  2019-01-01 00:45:00      2.79688
671278          2         8  2019-01-01 01:00:00      2.28125
671279          2         8  2019-01-01 01:15:00      2.23438

In [6]:
df["meter_id"].unique()

array([ 8,  9, 10, 11, 12, 13, 14, 47, 48], dtype=int64)

In [7]:
df["timestamp"]=pd.to_datetime(df["timestamp"])

In [8]:
df.head()

        campus_id  meter_id           timestamp  consumption
671275          2         8 2019-01-01 00:15:00      2.28125
671276          2         8 2019-01-01 00:30:00      2.20313
671277          2         8 2019-01-01 00:45:00      2.79688
671278          2         8 2019-01-01 01:00:00      2.28125
671279          2         8 2019-01-01 01:15:00      2.23438

In [9]:
start_date = pd.to_datetime('2020-01-01')  
end_date = pd.to_datetime('2021-01-01')  

df= df[(df['timestamp'] > start_date) & (df['timestamp'] < end_date)]

In [10]:
df

         campus_id  meter_id           timestamp  consumption
691676           2         8 2020-01-01 00:15:00      1.90625
691677           2         8 2020-01-01 00:30:00      1.90625
691678           2         8 2020-01-01 00:45:00      2.03125
691679           2         8 2020-01-01 01:00:00      1.87500
691680           2         8 2020-01-01 01:15:00      1.87500
...            ...       ...                 ...          ...
5934036          2        48 2020-12-31 22:45:00      0.50300
5934037          2        48 2020-12-31 23:00:00      0.48300
5934038          2        48 2020-12-31 23:15:00      0.50100
5934039          2        48 2020-12-31 23:30:00      0.49300
5934040          2        48 2020-12-31 23:45:00      0.48300

[283613 rows x 4 columns]

In [11]:
df=df.drop(["campus_id"],axis=1)

In [12]:
df=df.set_index("timestamp")

# 8

In [13]:
df1=df[df["meter_id"]==8]

In [14]:
df1.head()

                     meter_id  consumption
timestamp
2020-01-01 00:15:00         8      1.90625
2020-01-01 00:30:00         8      1.90625
2020-01-01 00:45:00         8      2.03125
2020-01-01 01:00:00         8      1.87500
2020-01-01 01:15:00         8      1.87500

In [15]:
df1=df1.drop(["meter_id"],axis=1)

In [16]:
df1=df1.resample("H").sum()
df1

C:\Users\grthi\AppData\Local\Temp\ipykernel_11948\2228273006.py:1: FutureWarning: 'H' is deprecated and will be removed in a future version, please use 'h' instead.
  df1=df1.resample("H").sum()

                     consumption
timestamp
2020-01-01 00:00:00      5.84375
2020-01-01 01:00:00      7.53125
2020-01-01 02:00:00      7.53125
2020-01-01 03:00:00      8.06250
2020-01-01 04:00:00      7.62500
...                          ...
2020-12-31 19:00:00      4.58750
2020-12-31 20:00:00      3.47750
2020-12-31 21:00:00      7.12500
2020-12-31 22:00:00      6.62500
2020-12-31 23:00:00      6.62500

[8784 rows x 1 columns]

In [17]:
df1["building"]=1

In [18]:
df1

                     consumption  building
timestamp
2020-01-01 00:00:00      5.84375         1
2020-01-01 01:00:00      7.53125         1
2020-01-01 02:00:00      7.53125         1
2020-01-01 03:00:00      8.06250         1
2020-01-01 04:00:00      7.62500         1
...                          ...       ...
2020-12-31 19:00:00      4.58750         1
2020-12-31 20:00:00      3.47750         1
2020-12-31 21:00:00      7.12500         1
2020-12-31 22:00:00      6.62500         1
2020-12-31 23:00:00      6.62500         1

[8784 rows x 2 columns]

# 9

In [19]:
df2=df[df["meter_id"]==9]
df2=df2.drop(["meter_id"],axis=1)
df2=df2.resample("H").sum()
df2["building"]=2

C:\Users\grthi\AppData\Local\Temp\ipykernel_11948\2270469981.py:3: FutureWarning: 'H' is deprecated and will be removed in a future version, please use 'h' instead.
  df2=df2.resample("H").sum()

In [20]:
df2

                     consumption  building
timestamp
2020-01-01 00:00:00        6.870         2
2020-01-01 01:00:00        9.625         2
2020-01-01 02:00:00        9.179         2
2020-01-01 03:00:00        9.133         2
2020-01-01 04:00:00        9.086         2
...                          ...       ...
2020-12-31 19:00:00        7.588         2
2020-12-31 20:00:00        8.325         2
2020-12-31 21:00:00        8.993         2
2020-12-31 22:00:00        8.553         2
2020-12-31 23:00:00        8.120         2

[8784 rows x 2 columns]

# 10

In [21]:
df3=df[df["meter_id"]==10]
df3=df3.drop(["meter_id"],axis=1)
df3=df3.resample("H").sum()
df3["building"]=3

C:\Users\grthi\AppData\Local\Temp\ipykernel_11948\1858226651.py:3: FutureWarning: 'H' is deprecated and will be removed in a future version, please use 'h' instead.
  df3=df3.resample("H").sum()

In [22]:
df3

                     consumption  building
timestamp
2020-01-01 00:00:00        0.853         3
2020-01-01 01:00:00        0.841         3
2020-01-01 02:00:00        0.873         3
2020-01-01 03:00:00        1.130         3
2020-01-01 04:00:00        1.289         3
...                          ...       ...
2020-12-31 19:00:00        1.864         3
2020-12-31 20:00:00        1.815         3
2020-12-31 21:00:00        1.621         3
2020-12-31 22:00:00        1.589         3
2020-12-31 23:00:00        1.465         3

[8784 rows x 2 columns]

# 11

In [23]:
df4=df[df["meter_id"]==11]
df4=df4.drop(["meter_id"],axis=1)
df4=df4.resample("H").sum()
df4["building"]=4

C:\Users\grthi\AppData\Local\Temp\ipykernel_11948\307000019.py:3: FutureWarning: 'H' is deprecated and will be removed in a future version, please use 'h' instead.
  df4=df4.resample("H").sum()

In [24]:
df4

                     consumption  building
timestamp
2020-01-01 00:00:00       12.081         4
2020-01-01 01:00:00       15.298         4
2020-01-01 02:00:00       16.369         4
2020-01-01 03:00:00       14.006         4
2020-01-01 04:00:00       17.392         4
...                          ...       ...
2020-12-31 19:00:00       14.840         4
2020-12-31 20:00:00       12.823         4
2020-12-31 21:00:00       14.969         4
2020-12-31 22:00:00       16.725         4
2020-12-31 23:00:00       14.531         4

[8784 rows x 2 columns]

# 12

In [25]:
df5=df[df["meter_id"]==12]
df5=df5.drop(["meter_id"],axis=1)
df5=df5.resample("H").sum()
df5["building"]=5

C:\Users\grthi\AppData\Local\Temp\ipykernel_11948\2205335312.py:3: FutureWarning: 'H' is deprecated and will be removed in a future version, please use 'h' instead.
  df5=df5.resample("H").sum()

In [26]:
df5

                     consumption  building
timestamp
2020-01-01 00:00:00        2.456         5
2020-01-01 01:00:00        3.453         5
2020-01-01 02:00:00        3.138         5
2020-01-01 03:00:00        2.753         5
2020-01-01 04:00:00        2.762         5
...                          ...       ...
2020-12-31 19:00:00        1.690         5
2020-12-31 20:00:00        1.721         5
2020-12-31 21:00:00        1.805         5
2020-12-31 22:00:00        1.820         5
2020-12-31 23:00:00        1.758         5

[8784 rows x 2 columns]

# 13

In [27]:
df6=df[df["meter_id"]==13]
df6=df6.drop(["meter_id"],axis=1)
df6=df6.resample("H").sum()
df6["building"]=6

C:\Users\grthi\AppData\Local\Temp\ipykernel_11948\3251776470.py:3: FutureWarning: 'H' is deprecated and will be removed in a future version, please use 'h' instead.
  df6=df6.resample("H").sum()

In [28]:
df6

                     consumption  building
timestamp
2020-01-01 00:00:00      4.66926         6
2020-01-01 01:00:00      5.78163         6
2020-01-01 02:00:00      5.85975         6
2020-01-01 03:00:00      5.46913         6
2020-01-01 04:00:00      5.60976         6
...                          ...       ...
2020-12-31 19:00:00      4.37300         6
2020-12-31 20:00:00      2.81875         6
2020-12-31 21:00:00      5.64000         6
2020-12-31 22:00:00      5.89000         6
2020-12-31 23:00:00      5.17125         6

[8784 rows x 2 columns]

# 14

In [29]:
df7=df[df["meter_id"]==14]
df7=df7.drop(["meter_id"],axis=1)
df7=df7.resample("H").sum()
df7["building"]=7

C:\Users\grthi\AppData\Local\Temp\ipykernel_11948\593983199.py:3: FutureWarning: 'H' is deprecated and will be removed in a future version, please use 'h' instead.
  df7=df7.resample("H").sum()

In [30]:
df7

                     consumption  building
timestamp
2020-01-01 00:00:00     60.25000         7
2020-01-01 01:00:00     80.25000         7
2020-01-01 02:00:00     80.31250         7
2020-01-01 03:00:00     80.31250         7
2020-01-01 04:00:00     80.31250         7
...                          ...       ...
2020-12-31 19:00:00     50.45313         7
2020-12-31 20:00:00     49.10938         7
2020-12-31 21:00:00     49.54689         7
2020-12-31 22:00:00     46.35939         7
2020-12-31 23:00:00     40.51563         7

[8784 rows x 2 columns]

# 47

In [31]:
df8=df[df["meter_id"]==47]
df8=df8.drop(["meter_id"],axis=1)
df8=df8.resample("H").sum()
df8["building"]=8

C:\Users\grthi\AppData\Local\Temp\ipykernel_11948\2364949226.py:3: FutureWarning: 'H' is deprecated and will be removed in a future version, please use 'h' instead.
  df8=df8.resample("H").sum()

In [32]:
df8

                     consumption  building
timestamp
2020-01-01 00:00:00        3.767         8
2020-01-01 01:00:00        4.492         8
2020-01-01 02:00:00        3.210         8
2020-01-01 03:00:00        2.385         8
2020-01-01 04:00:00        2.342         8
...                          ...       ...
2020-12-31 19:00:00        3.302         8
2020-12-31 20:00:00        3.163         8
2020-12-31 21:00:00        2.664         8
2020-12-31 22:00:00        2.796         8
2020-12-31 23:00:00        6.937         8

[8784 rows x 2 columns]

# 48

In [33]:
df9=df[df["meter_id"]==48]
df9=df9.drop(["meter_id"],axis=1)
df9=df9.resample("H").sum()
df9["building"]=9

C:\Users\grthi\AppData\Local\Temp\ipykernel_11948\1817125040.py:3: FutureWarning: 'H' is deprecated and will be removed in a future version, please use 'h' instead.
  df9=df9.resample("H").sum()

In [34]:
df9

                     consumption  building
timestamp
2020-01-01 00:00:00        6.401         9
2020-01-01 01:00:00        5.643         9
2020-01-01 02:00:00        4.444         9
2020-01-01 03:00:00        4.224         9
2020-01-01 04:00:00        2.794         9
...                          ...       ...
2020-12-31 19:00:00        5.354         9
2020-12-31 20:00:00        2.198         9
2020-12-31 21:00:00        2.940         9
2020-12-31 22:00:00        3.357         9
2020-12-31 23:00:00        1.960         9

[8784 rows x 2 columns]

# checking for null values

In [35]:
df1.isnull().sum()

consumption    0
building       0
dtype: int64

In [36]:
df2.isnull().sum()

consumption    0
building       0
dtype: int64

In [37]:
df3.isnull().sum()

consumption    0
building       0
dtype: int64

In [38]:
df4.isnull().sum()

consumption    0
building       0
dtype: int64

In [39]:
df5.isnull().sum()

consumption    0
building       0
dtype: int64

In [40]:
df6.isnull().sum()

consumption    0
building       0
dtype: int64

In [41]:
df7.isnull().sum()

consumption    0
building       0
dtype: int64

In [42]:
df8.isnull().sum()

consumption    0
building       0
dtype: int64

In [43]:
df9.isnull().sum()

consumption    0
building       0
dtype: int64

# weather data

In [44]:
w=pd.read_csv(r"C:\workspace\smart energy\dataset\weather_data.csv")

In [45]:
w

,campus_id,timestamp,apparent_temperature,air_temperature,dew_point_temperature,relative_humidity,wind_speed,wind_direction
0,1,2018-01-01 00:00:00,16.6,16.2,13.5,84.0,3.6,142.0
1,1,2018-01-01 00:01:00,17.2,16.1,13.6,85.0,0.0,134.0
2,1,2018-01-01 00:02:00,16.9,16.1,13.6,85.0,1.8,130.0
3,1,2018-01-01 00:03:00,16.9,16.1,13.6,85.0,1.8,130.0
4,1,2018-01-01 00:04:00,16.0,16.0,13.5,85.0,5.4,129.0
...,...,...,...,...,...,...,...,...
7396515,5,2022-04-30 21:30:00,7.5,9.7,7.8,88.0,NaN,NaN
7396516,5,2022-04-30 22:00:00,7.4,9.3,7.7,90.0,NaN,NaN
7396517,5,2022-04-30 22:30:00,7.5,9.4,7.7,89.0,NaN,NaN
7396518,5,2022-04-30 23:00:00,7.7,9.2,8.3,94.0,NaN,NaN
7396519,5,2022-04-30 23:30:00,7.6,9.0,8.9,99.0,NaN,NaN

In [46]:
w=w[w["campus_id"]==2]

In [47]:
w.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1889930 entries, 1836302 to 3726231
Data columns (total 8 columns):
 #   Column                 Dtype
---  ------                 -----
 0   campus_id              int64
 1   timestamp              object
 2   apparent_temperature   float64
 3   air_temperature        float64
 4   dew_point_temperature  float64
 5   relative_humidity      float64
 6   wind_speed             float64
 7   wind_direction         float64
dtypes: float64(6), int64(1), object(1)
memory usage: 129.8+ MB

In [48]:
w["timestamp"]=pd.to_datetime(w["timestamp"])

C:\Users\grthi\AppData\Local\Temp\ipykernel_11948\301143080.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  w["timestamp"]=pd.to_datetime(w["timestamp"])

In [49]:
w= w[(w['timestamp'] >= start_date) & (w['timestamp'] <= end_date)]

In [50]:
w

,campus_id,timestamp,apparent_temperature,air_temperature,dew_point_temperature,relative_humidity,wind_speed,wind_direction
2887382,2,2020-01-01 00:00:00,18.6,20.6,9.2,48.0,9.4,181.0
2887383,2,2020-01-01 00:01:00,18.4,20.4,9.0,48.0,9.4,177.0
2887384,2,2020-01-01 00:02:00,18.0,20.1,8.8,48.0,9.4,177.0
2887385,2,2020-01-01 00:03:00,17.8,20.2,9.2,49.0,11.2,181.0
2887386,2,2020-01-01 00:04:00,18.3,20.3,9.2,49.0,9.4,182.0
...,...,...,...,...,...,...,...,...
3413744,2,2020-12-31 23:56:00,22.9,23.6,13.8,54.0,9.4,126.0
3413745,2,2020-12-31 23:57:00,23.0,23.7,13.6,53.0,9.4,142.0
3413746,2,2020-12-31 23:58:00,22.9,23.6,13.5,53.0,9.4,144.0
3413747,2,2020-12-31 23:59:00,23.0,23.7,13.6,53.0,9.4,135.0
3413748,2,2021-01-01 00:00:00,22.9,23.6,13.5,53.0,9.4,136.0

In [51]:
w=w.drop(["campus_id"],axis=1)
w=w.set_index("timestamp")
w=w.resample("H").mean()

C:\Users\grthi\AppData\Local\Temp\ipykernel_11948\2460266178.py:3: FutureWarning: 'H' is deprecated and will be removed in a future version, please use 'h' instead.
  w=w.resample("H").mean()

In [52]:
w

,apparent_temperature,air_temperature,dew_point_temperature,relative_humidity,wind_speed,wind_direction
timestamp,,,,,,
2020-01-01 00:00:00,18.208333,20.041667,9.400000,50.283333,8.793333,159.616667
2020-01-01 01:00:00,17.231667,19.006667,9.068333,52.500000,8.116667,157.866667
2020-01-01 02:00:00,16.916667,18.976667,8.970000,52.283333,9.460000,152.400000
2020-01-01 03:00:00,15.731667,17.546667,8.525000,55.416667,7.570000,183.200000
2020-01-01 04:00:00,15.066667,16.463333,8.723333,60.100000,5.670000,190.950000
...,...,...,...,...,...,...
2020-12-31 20:00:00,23.275000,27.303333,11.886667,38.483333,23.681667,81.600000
2020-12-31 21:00:00,22.681667,25.135000,13.660000,49.000000,18.526667,60.483333
2020-12-31 22:00:00,22.693333,24.195000,13.610000,51.716667,13.575000,100.516667
2020-12-31 23:00:00,23.073333,23.760000,13.606667,52.966667,9.273333,104.733333
2021-01-01 00:00:00,22.900000,23.600000,13.500000,53.000000,9.400000,136.000000

In [53]:
w.isnull().sum()

apparent_temperature     11
air_temperature          11
dew_point_temperature    11
relative_humidity        11
wind_speed               11
wind_direction           11
dtype: int64

In [54]:
w['apparent_temperature']=w['apparent_temperature'].fillna(w['apparent_temperature'].mean())
w['air_temperature']=w['air_temperature'].fillna(w['air_temperature'].mean())
w['dew_point_temperature']=w['dew_point_temperature'].fillna(w['dew_point_temperature'].mean())
w['relative_humidity']=w['relative_humidity'].fillna(w['relative_humidity'].mean())
w['wind_speed']=w['wind_speed'].fillna(w['wind_speed'].mean())
w['wind_direction']=w['wind_direction'].fillna(w['wind_direction'].mean())

In [55]:
w.isnull().sum()

apparent_temperature     0
air_temperature          0
dew_point_temperature    0
relative_humidity        0
wind_speed               0
wind_direction           0
dtype: int64

## creating original data

In [56]:
result1 = pd.concat([df1, w], axis=1)

In [57]:
result2 = pd.concat([df2, w], axis=1)

In [58]:
result3 = pd.concat([df3, w], axis=1)

In [59]:
result4 = pd.concat([df4, w], axis=1)

In [60]:
result5 = pd.concat([df5, w], axis=1)

In [61]:
result6 = pd.concat([df6, w], axis=1)

In [62]:
result7 = pd.concat([df7, w], axis=1)

In [63]:
result8 = pd.concat([df8, w], axis=1)

In [64]:
result9 = pd.concat([df9, w], axis=1)

In [65]:
final_result=pd.concat([result1,result2,result3,result4,result5,result6,result7,result8,result9],axis=0)

In [66]:
final_result

,consumption,building,apparent_temperature,air_temperature,dew_point_temperature,relative_humidity,wind_speed,wind_direction
timestamp,,,,,,,,
2020-01-01 00:00:00,5.84375,1.0,18.208333,20.041667,9.400000,50.283333,8.793333,159.616667
2020-01-01 01:00:00,7.53125,1.0,17.231667,19.006667,9.068333,52.500000,8.116667,157.866667
2020-01-01 02:00:00,7.53125,1.0,16.916667,18.976667,8.970000,52.283333,9.460000,152.400000
2020-01-01 03:00:00,8.06250,1.0,15.731667,17.546667,8.525000,55.416667,7.570000,183.200000
2020-01-01 04:00:00,7.62500,1.0,15.066667,16.463333,8.723333,60.100000,5.670000,190.950000
...,...,...,...,...,...,...,...,...
2020-12-31 20:00:00,2.19800,9.0,23.275000,27.303333,11.886667,38.483333,23.681667,81.600000
2020-12-31 21:00:00,2.94000,9.0,22.681667,25.135000,13.660000,49.000000,18.526667,60.483333
2020-12-31 22:00:00,3.35700,9.0,22.693333,24.195000,13.610000,51.716667,13.575000,100.516667
2020-12-31 23:00:00,1.96000,9.0,23.073333,23.760000,13.606667,52.966667,9.273333,104.733333
2021-01-01 00:00:00,NaN,NaN,22.900000,23.600000,13.500000,53.000000,9.400000,136.000000

In [67]:
final_result=final_result.reset_index()

In [68]:
final_result

,timestamp,consumption,building,apparent_temperature,air_temperature,dew_point_temperature,relative_humidity,wind_speed,wind_direction
0,2020-01-01 00:00:00,5.84375,1.0,18.208333,20.041667,9.400000,50.283333,8.793333,159.616667
1,2020-01-01 01:00:00,7.53125,1.0,17.231667,19.006667,9.068333,52.500000,8.116667,157.866667
2,2020-01-01 02:00:00,7.53125,1.0,16.916667,18.976667,8.970000,52.283333,9.460000,152.400000
3,2020-01-01 03:00:00,8.06250,1.0,15.731667,17.546667,8.525000,55.416667,7.570000,183.200000
4,2020-01-01 04:00:00,7.62500,1.0,15.066667,16.463333,8.723333,60.100000,5.670000,190.950000
...,...,...,...,...,...,...,...,...,...
79060,2020-12-31 20:00:00,2.19800,9.0,23.275000,27.303333,11.886667,38.483333,23.681667,81.600000
79061,2020-12-31 21:00:00,2.94000,9.0,22.681667,25.135000,13.660000,49.000000,18.526667,60.483333
79062,2020-12-31 22:00:00,3.35700,9.0,22.693333,24.195000,13.610000,51.716667,13.575000,100.516667
79063,2020-12-31 23:00:00,1.96000,9.0,23.073333,23.760000,13.606667,52.966667,9.273333,104.733333
79064,2021-01-01 00:00:00,NaN,NaN,22.900000,23.600000,13.500000,53.000000,9.400000,136.000000

In [69]:
import datetime

In [70]:
final_result["month"] = final_result["timestamp"].dt.month
final_result["day"] = final_result["timestamp"].dt.day
final_result["hour"] = final_result["timestamp"].dt.hour
final_result["weekday"] = final_result["timestamp"].dt.weekday

In [71]:
final_result

,timestamp,consumption,building,apparent_temperature,air_temperature,dew_point_temperature,relative_humidity,wind_speed,wind_direction,month,day,hour,weekday
0,2020-01-01 00:00:00,5.84375,1.0,18.208333,20.041667,9.400000,50.283333,8.793333,159.616667,1,1,0,2
1,2020-01-01 01:00:00,7.53125,1.0,17.231667,19.006667,9.068333,52.500000,8.116667,157.866667,1,1,1,2
2,2020-01-01 02:00:00,7.53125,1.0,16.916667,18.976667,8.970000,52.283333,9.460000,152.400000,1,1,2,2
3,2020-01-01 03:00:00,8.06250,1.0,15.731667,17.546667,8.525000,55.416667,7.570000,183.200000,1,1,3,2
4,2020-01-01 04:00:00,7.62500,1.0,15.066667,16.463333,8.723333,60.100000,5.670000,190.950000,1,1,4,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...
79060,2020-12-31 20:00:00,2.19800,9.0,23.275000,27.303333,11.886667,38.483333,23.681667,81.600000,12,31,20,3
79061,2020-12-31 21:00:00,2.94000,9.0,22.681667,25.135000,13.660000,49.000000,18.526667,60.483333,12,31,21,3
79062,2020-12-31 22:00:00,3.35700,9.0,22.693333,24.195000,13.610000,51.716667,13.575000,100.516667,12,31,22,3
79063,2020-12-31 23:00:00,1.96000,9.0,23.073333,23.760000,13.606667,52.966667,9.273333,104.733333,12,31,23,3
79064,2021-01-01 00:00:00,NaN,NaN,22.900000,23.600000,13.500000,53.000000,9.400000,136.000000,1,1,0,4

In [72]:
final_result.isnull().sum()

timestamp                0
consumption              9
building                 9
apparent_temperature     0
air_temperature          0
dew_point_temperature    0
relative_humidity        0
wind_speed               0
wind_direction           0
month                    0
day                      0
hour                     0
weekday                  0
dtype: int64

In [73]:
your_datetime = pd.to_datetime('2021-01-01 00:00:00')
final_result = final_result[final_result['timestamp'] != your_datetime]

In [74]:
final_result.head()

,timestamp,consumption,building,apparent_temperature,air_temperature,dew_point_temperature,relative_humidity,wind_speed,wind_direction,month,day,hour,weekday
0,2020-01-01 00:00:00,5.84375,1.0,18.208333,20.041667,9.400000,50.283333,8.793333,159.616667,1,1,0,2
1,2020-01-01 01:00:00,7.53125,1.0,17.231667,19.006667,9.068333,52.500000,8.116667,157.866667,1,1,1,2
2,2020-01-01 02:00:00,7.53125,1.0,16.916667,18.976667,8.970000,52.283333,9.460000,152.400000,1,1,2,2
3,2020-01-01 03:00:00,8.06250,1.0,15.731667,17.546667,8.525000,55.416667,7.570000,183.200000,1,1,3,2
4,2020-01-01 04:00:00,7.62500,1.0,15.066667,16.463333,8.723333,60.100000,5.670000,190.950000,1,1,4,2

In [75]:
df1=pd.read_csv(r"C:\workspace\smart energy\dataset\building_meta.csv")

In [76]:
df1.columns

Index(['campus_id', 'id', 'built_year', 'category', 'gross_floor_area',
       'room_area', 'capacity'],
      dtype='object')

In [77]:
df1.head()

   campus_id  id  built_year   category  gross_floor_area  room_area  capacity
0          1   1         NaN      other               NaN        NaN       NaN
1          1   2         NaN      other               NaN        NaN       NaN
2          1   3         NaN      other               NaN        NaN       NaN
3          1   4      1967.0  mixed use         145558.14    1790.17      79.0
4          1   5      1899.0      other              0.00        NaN       NaN

In [78]:
df1=df1[df1["campus_id"]==2]

In [79]:
df1= df1.rename(columns={'id': 'building_id', "built_year":"building_builtyear",'gross_floor_area': 'building_floorarea',"category":"building_category"})

In [80]:
df1=df1[["building_id","building_category"]]

In [81]:
df1['building_id'] = df1['building_id'].replace(to_replace=8,value=1)
df1['building_id'] = df1['building_id'].replace(to_replace=9,value=2)
df1['building_id'] =df1['building_id'].replace(to_replace=10,value=3)
df1['building_id'] = df1['building_id'].replace(to_replace=11,value=4)
df1['building_id'] = df1['building_id'].replace(to_replace=12,value=5)
df1['building_id'] = df1['building_id'].replace(to_replace=13,value=6)
df1['building_id'] = df1['building_id'].replace(to_replace=14,value=7)
df1['building_id'] = df1['building_id'].replace(to_replace=47,value=8)
df1['building_id'] = df1['building_id'].replace(to_replace=48,value=9)

In [82]:
df1

    building_id building_category
7             1           library
8             2          teaching
9             3          teaching
10            4          teaching
11            5             other
12            6          teaching
13            7         mixed use
46            8         residence
47            9         residence

In [83]:
final_result= final_result.rename(columns={'building': 'building_id'})

In [84]:
final_result=final_result.merge(df1,on="building_id")

In [85]:
final_result.head()

,timestamp,consumption,building_id,apparent_temperature,air_temperature,dew_point_temperature,relative_humidity,wind_speed,wind_direction,month,day,hour,weekday,building_category
0,2020-01-01 00:00:00,5.84375,1.0,18.208333,20.041667,9.400000,50.283333,8.793333,159.616667,1,1,0,2,library
1,2020-01-01 01:00:00,7.53125,1.0,17.231667,19.006667,9.068333,52.500000,8.116667,157.866667,1,1,1,2,library
2,2020-01-01 02:00:00,7.53125,1.0,16.916667,18.976667,8.970000,52.283333,9.460000,152.400000,1,1,2,2,library
3,2020-01-01 03:00:00,8.06250,1.0,15.731667,17.546667,8.525000,55.416667,7.570000,183.200000,1,1,3,2,library
4,2020-01-01 04:00:00,7.62500,1.0,15.066667,16.463333,8.723333,60.100000,5.670000,190.950000,1,1,4,2,library

In [86]:
def assign_value(row):
    if row['weekday']<5:
        return 0
    else:
        return 1
final_result['is_weekend'] = final_result.apply(assign_value, axis=1)

In [87]:
def assign_value(row):
    if row['month']==12 or row['month']==1 or row['month']==2:
        return "summer"
    if row['month']==3 or row['month']==4 or row['month']==5:
        return "autumn"
    if row['month']==6 or row['month']==7 or row['month']==8:
        return "winter"
    if row['month']==9 or row['month']==10 or row['month']==11 :
        return "spring"
final_result['season'] = final_result.apply(assign_value, axis=1)

In [88]:
final_result.isnull().sum()

timestamp                0
consumption              0
building_id              0
apparent_temperature     0
air_temperature          0
dew_point_temperature    0
relative_humidity        0
wind_speed               0
wind_direction           0
month                    0
day                      0
hour                     0
weekday                  0
building_category        0
is_weekend               0
season                   0
dtype: int64

In [89]:
final_result.columns

Index(['timestamp', 'consumption', 'building_id', 'apparent_temperature',
       'air_temperature', 'dew_point_temperature', 'relative_humidity',
       'wind_speed', 'wind_direction', 'month', 'day', 'hour', 'weekday',
       'building_category', 'is_weekend', 'season'],
      dtype='object')

In [90]:
final_result.shape

(79056, 16)

In [91]:
df2=pd.read_csv(r"C:\workspace\smart energy\dataset\calender.csv")

In [92]:
df2.head()

         date  is_holiday  is_semester  is_exam
0  2016-01-01         1.0            0        0
1  2016-01-02         0.0            0        0
2  2016-01-03         0.0            0        0
3  2016-01-04         0.0            0        0
4  2016-01-05         0.0            0        0

In [93]:
df2=df2[["date","is_holiday"]]

In [94]:
df2["date"]=pd.to_datetime(df2["date"])

In [95]:
df2

           date  is_holiday
0    2016-01-01         1.0
1    2016-01-02         0.0
2    2016-01-03         0.0
3    2016-01-04         0.0
4    2016-01-05         0.0
...         ...         ...
2307 2022-04-26         0.0
2308 2022-04-27         0.0
2309 2022-04-28         0.0
2310 2022-04-29         0.0
2311 2022-04-30         0.0

[2312 rows x 2 columns]

In [96]:
final_result["date"] = final_result["timestamp"].dt.date

In [97]:
final_result

,timestamp,consumption,building_id,apparent_temperature,air_temperature,dew_point_temperature,relative_humidity,wind_speed,wind_direction,month,day,hour,weekday,building_category,is_weekend,season,date
0,2020-01-01 00:00:00,5.84375,1.0,18.208333,20.041667,9.400000,50.283333,8.793333,159.616667,1,1,0,2,library,0,summer,2020-01-01
1,2020-01-01 01:00:00,7.53125,1.0,17.231667,19.006667,9.068333,52.500000,8.116667,157.866667,1,1,1,2,library,0,summer,2020-01-01
2,2020-01-01 02:00:00,7.53125,1.0,16.916667,18.976667,8.970000,52.283333,9.460000,152.400000,1,1,2,2,library,0,summer,2020-01-01
3,2020-01-01 03:00:00,8.06250,1.0,15.731667,17.546667,8.525000,55.416667,7.570000,183.200000,1,1,3,2,library,0,summer,2020-01-01
4,2020-01-01 04:00:00,7.62500,1.0,15.066667,16.463333,8.723333,60.100000,5.670000,190.950000,1,1,4,2,library,0,summer,2020-01-01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
79051,2020-12-31 19:00:00,5.35400,9.0,26.053333,28.286667,14.261667,42.366667,18.450000,126.433333,12,31,19,3,residence,0,summer,2020-12-31
79052,2020-12-31 20:00:00,2.19800,9.0,23.275000,27.303333,11.886667,38.483333,23.681667,81.600000,12,31,20,3,residence,0,summer,2020-12-31
79053,2020-12-31 21:00:00,2.94000,9.0,22.681667,25.135000,13.660000,49.000000,18.526667,60.483333,12,31,21,3,residence,0,summer,2020-12-31
79054,2020-12-31 22:00:00,3.35700,9.0,22.693333,24.195000,13.610000,51.716667,13.575000,100.516667,12,31,22,3,residence,0,summer,2020-12-31
79055,2020-12-31 23:00:00,1.96000,9.0,23.073333,23.760000,13.606667,52.966667,9.273333,104.733333,12,31,23,3,residence,0,summer,2020-12-31

In [98]:
final_result.columns

Index(['timestamp', 'consumption', 'building_id', 'apparent_temperature',
       'air_temperature', 'dew_point_temperature', 'relative_humidity',
       'wind_speed', 'wind_direction', 'month', 'day', 'hour', 'weekday',
       'building_category', 'is_weekend', 'season', 'date'],
      dtype='object')

In [99]:
df2["date"]=pd.to_datetime(df2["date"])

In [100]:
final_result["date"]=pd.to_datetime(final_result["date"])

In [101]:
final_result=final_result.merge(df2,on="date")

In [102]:
final_result.head()

,timestamp,consumption,building_id,apparent_temperature,air_temperature,dew_point_temperature,relative_humidity,wind_speed,wind_direction,month,day,hour,weekday,building_category,is_weekend,season,date,is_holiday
0,2020-01-01 00:00:00,5.84375,1.0,18.208333,20.041667,9.400000,50.283333,8.793333,159.616667,1,1,0,2,library,0,summer,2020-01-01,1.0
1,2020-01-01 01:00:00,7.53125,1.0,17.231667,19.006667,9.068333,52.500000,8.116667,157.866667,1,1,1,2,library,0,summer,2020-01-01,1.0
2,2020-01-01 02:00:00,7.53125,1.0,16.916667,18.976667,8.970000,52.283333,9.460000,152.400000,1,1,2,2,library,0,summer,2020-01-01,1.0
3,2020-01-01 03:00:00,8.06250,1.0,15.731667,17.546667,8.525000,55.416667,7.570000,183.200000,1,1,3,2,library,0,summer,2020-01-01,1.0
4,2020-01-01 04:00:00,7.62500,1.0,15.066667,16.463333,8.723333,60.100000,5.670000,190.950000,1,1,4,2,library,0,summer,2020-01-01,1.0

In [103]:
final_result= final_result.rename(columns={'consumption': 'energy_consumption'})

In [104]:
final_result

,timestamp,energy_consumption,building_id,apparent_temperature,air_temperature,dew_point_temperature,relative_humidity,wind_speed,wind_direction,month,day,hour,weekday,building_category,is_weekend,season,date,is_holiday
0,2020-01-01 00:00:00,5.84375,1.0,18.208333,20.041667,9.400000,50.283333,8.793333,159.616667,1,1,0,2,library,0,summer,2020-01-01,1.0
1,2020-01-01 01:00:00,7.53125,1.0,17.231667,19.006667,9.068333,52.500000,8.116667,157.866667,1,1,1,2,library,0,summer,2020-01-01,1.0
2,2020-01-01 02:00:00,7.53125,1.0,16.916667,18.976667,8.970000,52.283333,9.460000,152.400000,1,1,2,2,library,0,summer,2020-01-01,1.0
3,2020-01-01 03:00:00,8.06250,1.0,15.731667,17.546667,8.525000,55.416667,7.570000,183.200000,1,1,3,2,library,0,summer,2020-01-01,1.0
4,2020-01-01 04:00:00,7.62500,1.0,15.066667,16.463333,8.723333,60.100000,5.670000,190.950000,1,1,4,2,library,0,summer,2020-01-01,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
79051,2020-12-31 19:00:00,5.35400,9.0,26.053333,28.286667,14.261667,42.366667,18.450000,126.433333,12,31,19,3,residence,0,summer,2020-12-31,0.0
79052,2020-12-31 20:00:00,2.19800,9.0,23.275000,27.303333,11.886667,38.483333,23.681667,81.600000,12,31,20,3,residence,0,summer,2020-12-31,0.0
79053,2020-12-31 21:00:00,2.94000,9.0,22.681667,25.135000,13.660000,49.000000,18.526667,60.483333,12,31,21,3,residence,0,summer,2020-12-31,0.0
79054,2020-12-31 22:00:00,3.35700,9.0,22.693333,24.195000,13.610000,51.716667,13.575000,100.516667,12,31,22,3,residence,0,summer,2020-12-31,0.0
79055,2020-12-31 23:00:00,1.96000,9.0,23.073333,23.760000,13.606667,52.966667,9.273333,104.733333,12,31,23,3,residence,0,summer,2020-12-31,0.0

In [105]:
final_result=final_result.drop("date",axis=1)

In [106]:
final_result.head()

,timestamp,energy_consumption,building_id,apparent_temperature,air_temperature,dew_point_temperature,relative_humidity,wind_speed,wind_direction,month,day,hour,weekday,building_category,is_weekend,season,is_holiday
0,2020-01-01 00:00:00,5.84375,1.0,18.208333,20.041667,9.400000,50.283333,8.793333,159.616667,1,1,0,2,library,0,summer,1.0
1,2020-01-01 01:00:00,7.53125,1.0,17.231667,19.006667,9.068333,52.500000,8.116667,157.866667,1,1,1,2,library,0,summer,1.0
2,2020-01-01 02:00:00,7.53125,1.0,16.916667,18.976667,8.970000,52.283333,9.460000,152.400000,1,1,2,2,library,0,summer,1.0
3,2020-01-01 03:00:00,8.06250,1.0,15.731667,17.546667,8.525000,55.416667,7.570000,183.200000,1,1,3,2,library,0,summer,1.0
4,2020-01-01 04:00:00,7.62500,1.0,15.066667,16.463333,8.723333,60.100000,5.670000,190.950000,1,1,4,2,library,0,summer,1.0

In [107]:
final_result["energy_consumption"]=np.round(final_result["energy_consumption"],4)
final_result["air_temperature"]=np.round(final_result["air_temperature"],4)
final_result["apparent_temperature"]=np.round(final_result["apparent_temperature"],4)
final_result["dew_point_temperature"]=np.round(final_result["dew_point_temperature"],4)
final_result["relative_humidity"]=np.round(final_result["relative_humidity"],4)
final_result["wind_speed"]=np.round(final_result["wind_speed"],4)
final_result["wind_direction"]=np.round(final_result["wind_direction"],4)

In [108]:
final_result.columns

Index(['timestamp', 'energy_consumption', 'building_id',
       'apparent_temperature', 'air_temperature', 'dew_point_temperature',
       'relative_humidity', 'wind_speed', 'wind_direction', 'month', 'day',
       'hour', 'weekday', 'building_category', 'is_weekend', 'season',
       'is_holiday'],
      dtype='object')

In [110]:
final_result.to_csv(r"C:\workspace\smart energy\usecase\prediction-dataset\machinelearning_dataset\energy_consumption_data.csv",index=False)

In [111]:
df=pd.read_csv("energy_consumption_data.csv")

In [113]:
df.head()

,timestamp,energy_consumption,building_id,apparent_temperature,air_temperature,dew_point_temperature,relative_humidity,wind_speed,wind_direction,month,day,hour,weekday,building_category,is_weekend,season,is_holiday
0,2020-01-01 00:00:00,5.8438,1.0,18.2083,20.0417,9.4000,50.2833,8.7933,159.6167,1,1,0,2,library,0,summer,1.0
1,2020-01-01 01:00:00,7.5312,1.0,17.2317,19.0067,9.0683,52.5000,8.1167,157.8667,1,1,1,2,library,0,summer,1.0
2,2020-01-01 02:00:00,7.5312,1.0,16.9167,18.9767,8.9700,52.2833,9.4600,152.4000,1,1,2,2,library,0,summer,1.0
3,2020-01-01 03:00:00,8.0625,1.0,15.7317,17.5467,8.5250,55.4167,7.5700,183.2000,1,1,3,2,library,0,summer,1.0
4,2020-01-01 04:00:00,7.6250,1.0,15.0667,16.4633,8.7233,60.1000,5.6700,190.9500,1,1,4,2,library,0,summer,1.0

In [114]:
from sklearn.preprocessing import LabelEncoder

In [115]:
le=LabelEncoder()

In [116]:
df["building_category"]=le.fit_transform(df["building_category"])
df["season"]=le.fit_transform(df["season"])

In [117]:
df

,timestamp,energy_consumption,building_id,apparent_temperature,air_temperature,dew_point_temperature,relative_humidity,wind_speed,wind_direction,month,day,hour,weekday,building_category,is_weekend,season,is_holiday
0,2020-01-01 00:00:00,5.8438,1.0,18.2083,20.0417,9.4000,50.2833,8.7933,159.6167,1,1,0,2,0,0,2,1.0
1,2020-01-01 01:00:00,7.5312,1.0,17.2317,19.0067,9.0683,52.5000,8.1167,157.8667,1,1,1,2,0,0,2,1.0
2,2020-01-01 02:00:00,7.5312,1.0,16.9167,18.9767,8.9700,52.2833,9.4600,152.4000,1,1,2,2,0,0,2,1.0
3,2020-01-01 03:00:00,8.0625,1.0,15.7317,17.5467,8.5250,55.4167,7.5700,183.2000,1,1,3,2,0,0,2,1.0
4,2020-01-01 04:00:00,7.6250,1.0,15.0667,16.4633,8.7233,60.1000,5.6700,190.9500,1,1,4,2,0,0,2,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
79051,2020-12-31 19:00:00,5.3540,9.0,26.0533,28.2867,14.2617,42.3667,18.4500,126.4333,12,31,19,3,3,0,2,0.0
79052,2020-12-31 20:00:00,2.1980,9.0,23.2750,27.3033,11.8867,38.4833,23.6817,81.6000,12,31,20,3,3,0,2,0.0
79053,2020-12-31 21:00:00,2.9400,9.0,22.6817,25.1350,13.6600,49.0000,18.5267,60.4833,12,31,21,3,3,0,2,0.0
79054,2020-12-31 22:00:00,3.3570,9.0,22.6933,24.1950,13.6100,51.7167,13.5750,100.5167,12,31,22,3,3,0,2,0.0
79055,2020-12-31 23:00:00,1.9600,9.0,23.0733,23.7600,13.6067,52.9667,9.2733,104.7333,12,31,23,3,3,0,2,0.0

In [118]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 79056 entries, 0 to 79055
Data columns (total 17 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   timestamp              79056 non-null  object
 1   energy_consumption     79056 non-null  float64
 2   building_id            79056 non-null  float64
 3   apparent_temperature   79056 non-null  float64
 4   air_temperature        79056 non-null  float64
 5   dew_point_temperature  79056 non-null  float64
 6   relative_humidity      79056 non-null  float64
 7   wind_speed             79056 non-null  float64
 8   wind_direction         79056 non-null  float64
 9   month                  79056 non-null  int64
 10  day                    79056 non-null  int64
 11  hour                   79056 non-null  int64
 12  weekday                79056 non-null  int64
 13  building_category      79056 non-null  int32
 14  is_weekend             79056 non-null  int64
 15  season                 79056 non-null  int32
 16  is_holiday             79056 non-null  float64
dtypes: float64(9), int32(2), int64(5), object(1)
memory usage: 9.7+ MB

In [120]:
df.to_csv(r"C:\workspace\smart energy\usecase\prediction-dataset\machinelearning_dataset\energy_consumption_cleaned_data.csv",index=False)