In [100]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [101]:
df=pd.read_csv(r"C:\machine learning use case\smart energy\smart energy\dataset\nmi_consumption.csv")

In [102]:
df.head()

,campus_id,meter_id,timestamp,consumption,demand_kW,demand_kVA
0,1.0,1,2015-11-22 17:15:00,17.3,69.2,76.926
1,1.0,1,2015-11-22 17:30:00,23.0,92.0,92.886
2,1.0,1,2015-11-22 17:45:00,28.3,113.2,125.249
3,1.0,1,2015-11-22 18:00:00,27.1,108.4,113.254
4,1.0,1,2015-11-22 18:15:00,23.2,92.8,93.473

In [103]:
#taking the second campus
df=df[df["campus_id"]==2]

In [104]:
df.head()

,campus_id,meter_id,timestamp,consumption,demand_kW,demand_kVA
1218998,2.0,6,2015-01-01 00:00:00,2.37,9.48,9.649
1218999,2.0,6,2015-01-01 00:15:00,2.30,9.20,9.390
1219000,2.0,6,2015-01-01 00:30:00,2.24,8.96,9.147
1219001,2.0,6,2015-01-01 00:45:00,1.37,5.48,5.847
1219002,2.0,6,2015-01-01 01:00:00,1.45,5.80,6.097

In [105]:
df["timestamp"]=pd.to_datetime(df["timestamp"])

In [106]:
df.head()

,campus_id,meter_id,timestamp,consumption,demand_kW,demand_kVA
1218998,2.0,6,2015-01-01 00:00:00,2.37,9.48,9.649
1218999,2.0,6,2015-01-01 00:15:00,2.30,9.20,9.390
1219000,2.0,6,2015-01-01 00:30:00,2.24,8.96,9.147
1219001,2.0,6,2015-01-01 00:45:00,1.37,5.48,5.847
1219002,2.0,6,2015-01-01 01:00:00,1.45,5.80,6.097

In [107]:
#2020 whole year data set
start_date = pd.to_datetime('2021-01-01')  
end_date = pd.to_datetime('2021-01-08')  

df= df[(df['timestamp'] > start_date) & (df['timestamp'] < end_date)]

In [108]:
df

,campus_id,meter_id,timestamp,consumption,demand_kW,demand_kVA
1414368,2.0,6,2021-01-01 00:15:00,1.760,7.040,7.234
1414369,2.0,6,2021-01-01 00:30:00,1.696,6.784,6.955
1414370,2.0,6,2021-01-01 00:45:00,1.696,6.784,7.016
1414371,2.0,6,2021-01-01 01:00:00,1.791,7.164,7.355
1414372,2.0,6,2021-01-01 01:15:00,2.560,10.240,10.354
...,...,...,...,...,...,...
1896662,2.0,8,2021-01-07 22:45:00,21.536,86.144,86.521
1896663,2.0,8,2021-01-07 23:00:00,22.688,90.752,91.877
1896664,2.0,8,2021-01-07 23:15:00,19.744,78.976,79.014
1896665,2.0,8,2021-01-07 23:30:00,21.856,87.424,87.739
1896666,2.0,8,2021-01-07 23:45:00,24.928,99.712,101.617

In [109]:
df=df.drop(["campus_id"],axis=1)

In [110]:
df=df.set_index("timestamp")

In [111]:
df.shape

(1290, 4)

In [112]:
df.head()

                     meter_id  consumption  demand_kW  demand_kVA
timestamp
2021-01-01 00:15:00         6        1.760      7.040       7.234
2021-01-01 00:30:00         6        1.696      6.784       6.955
2021-01-01 00:45:00         6        1.696      6.784       7.016
2021-01-01 01:00:00         6        1.791      7.164       7.355
2021-01-01 01:15:00         6        2.560     10.240      10.354

In [113]:
# 6th bulk meter reading for building 8 and 9

In [114]:
df6=df[df["meter_id"]==8]

In [115]:
df6=df6[["consumption","demand_kW","demand_kVA"]].resample("H").sum()

In [116]:
df6.head()

                     consumption  demand_kW  demand_kVA
timestamp
2021-01-01 00:00:00       72.736    290.944     296.256
2021-01-01 01:00:00       95.968    383.872     388.552
2021-01-01 02:00:00       93.824    375.296     378.243
2021-01-01 03:00:00      111.456    445.824     461.880
2021-01-01 04:00:00      109.952    439.808     455.081

In [117]:
df6.shape

(168, 3)

In [118]:
# adding bulk meter 8 in first 7 buildings

In [119]:
data=pd.read_csv("yearly_future_data.csv")

In [120]:
data.head()

,building,apparent_temperature,air_temperature,dew_point_temperature,relative_humidity,wind_speed,wind_direction,month,day,hour,year,weekday_number,is_holiday,timestamp,consumption
0,1.0,22.693333,23.218333,14.258333,57.116667,9.633333,130.616667,1.0,1.0,0.0,2021.0,4.0,1.0,2021-1-1 00:00:00,6.170516
1,1.0,21.566667,22.936667,13.848333,56.533333,13.255000,59.600000,1.0,1.0,1.0,2021.0,4.0,1.0,2021-1-1 01:00:00,2.261557
2,1.0,21.226667,22.286667,15.000000,63.333333,13.720000,36.416667,1.0,1.0,2.0,2021.0,4.0,1.0,2021-1-1 02:00:00,2.825597
3,1.0,22.160000,21.821667,15.011667,65.233333,6.526667,52.183333,1.0,1.0,3.0,2021.0,4.0,1.0,2021-1-1 03:00:00,3.834390
4,1.0,22.055000,21.253333,15.273333,68.766667,4.730000,40.500000,1.0,1.0,4.0,2021.0,4.0,1.0,2021-1-1 04:00:00,2.364617

In [121]:
# now i am splitting the data which has building>8 and other two building energy consumption

In [122]:
data6=data[data["building"]<8]

In [123]:
data6.head()

,building,apparent_temperature,air_temperature,dew_point_temperature,relative_humidity,wind_speed,wind_direction,month,day,hour,year,weekday_number,is_holiday,timestamp,consumption
0,1.0,22.693333,23.218333,14.258333,57.116667,9.633333,130.616667,1.0,1.0,0.0,2021.0,4.0,1.0,2021-1-1 00:00:00,6.170516
1,1.0,21.566667,22.936667,13.848333,56.533333,13.255000,59.600000,1.0,1.0,1.0,2021.0,4.0,1.0,2021-1-1 01:00:00,2.261557
2,1.0,21.226667,22.286667,15.000000,63.333333,13.720000,36.416667,1.0,1.0,2.0,2021.0,4.0,1.0,2021-1-1 02:00:00,2.825597
3,1.0,22.160000,21.821667,15.011667,65.233333,6.526667,52.183333,1.0,1.0,3.0,2021.0,4.0,1.0,2021-1-1 03:00:00,3.834390
4,1.0,22.055000,21.253333,15.273333,68.766667,4.730000,40.500000,1.0,1.0,4.0,2021.0,4.0,1.0,2021-1-1 04:00:00,2.364617

In [124]:
data6.head()

,building,apparent_temperature,air_temperature,dew_point_temperature,relative_humidity,wind_speed,wind_direction,month,day,hour,year,weekday_number,is_holiday,timestamp,consumption
0,1.0,22.693333,23.218333,14.258333,57.116667,9.633333,130.616667,1.0,1.0,0.0,2021.0,4.0,1.0,2021-1-1 00:00:00,6.170516
1,1.0,21.566667,22.936667,13.848333,56.533333,13.255000,59.600000,1.0,1.0,1.0,2021.0,4.0,1.0,2021-1-1 01:00:00,2.261557
2,1.0,21.226667,22.286667,15.000000,63.333333,13.720000,36.416667,1.0,1.0,2.0,2021.0,4.0,1.0,2021-1-1 02:00:00,2.825597
3,1.0,22.160000,21.821667,15.011667,65.233333,6.526667,52.183333,1.0,1.0,3.0,2021.0,4.0,1.0,2021-1-1 03:00:00,3.834390
4,1.0,22.055000,21.253333,15.273333,68.766667,4.730000,40.500000,1.0,1.0,4.0,2021.0,4.0,1.0,2021-1-1 04:00:00,2.364617

In [125]:
data6.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1176 entries, 0 to 1175
Data columns (total 15 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   building               1176 non-null   float64
 1   apparent_temperature   1176 non-null   float64
 2   air_temperature        1176 non-null   float64
 3   dew_point_temperature  1176 non-null   float64
 4   relative_humidity      1176 non-null   float64
 5   wind_speed             1176 non-null   float64
 6   wind_direction         1176 non-null   float64
 7   month                  1176 non-null   float64
 8   day                    1176 non-null   float64
 9   hour                   1176 non-null   float64
 10  year                   1176 non-null   float64
 11  weekday_number         1176 non-null   float64
 12  is_holiday             1176 non-null   float64
 13  timestamp              1176 non-null   object
 14  consumption            1176 non-null   float64
dtypes: float64(14), object(1)
memory usage: 147.0+ KB

In [126]:
data6.head()

,building,apparent_temperature,air_temperature,dew_point_temperature,relative_humidity,wind_speed,wind_direction,month,day,hour,year,weekday_number,is_holiday,timestamp,consumption
0,1.0,22.693333,23.218333,14.258333,57.116667,9.633333,130.616667,1.0,1.0,0.0,2021.0,4.0,1.0,2021-1-1 00:00:00,6.170516
1,1.0,21.566667,22.936667,13.848333,56.533333,13.255000,59.600000,1.0,1.0,1.0,2021.0,4.0,1.0,2021-1-1 01:00:00,2.261557
2,1.0,21.226667,22.286667,15.000000,63.333333,13.720000,36.416667,1.0,1.0,2.0,2021.0,4.0,1.0,2021-1-1 02:00:00,2.825597
3,1.0,22.160000,21.821667,15.011667,65.233333,6.526667,52.183333,1.0,1.0,3.0,2021.0,4.0,1.0,2021-1-1 03:00:00,3.834390
4,1.0,22.055000,21.253333,15.273333,68.766667,4.730000,40.500000,1.0,1.0,4.0,2021.0,4.0,1.0,2021-1-1 04:00:00,2.364617

In [127]:
# now i am using pivot table for getting column building,index timestamp and consumption

In [128]:
data6=pd.pivot_table(data6,index="timestamp",columns="building" ,values="consumption")

In [129]:
data6.head()

building,1.0,2.0,3.0,4.0,5.0,6.0,7.0
timestamp,,,,,,,
2021-1-1 00:00:00,6.170516,7.129758,1.597402,17.805841,2.933322,13.304066,72.140540
2021-1-1 01:00:00,2.261557,6.367443,1.007894,13.588334,2.132821,6.307017,71.551746
2021-1-1 02:00:00,2.825597,7.134514,0.589585,13.915157,2.531670,10.934950,72.145947
2021-1-1 03:00:00,3.834390,7.721507,0.454619,13.723915,2.804160,9.867526,73.382293
2021-1-1 04:00:00,2.364617,9.646114,0.828339,14.519162,3.599407,10.662772,76.544129

In [130]:
data6.columns

Index([1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0], dtype='float64', name='building')

In [131]:
df6.head()

                     consumption  demand_kW  demand_kVA
timestamp
2021-01-01 00:00:00       72.736    290.944     296.256
2021-01-01 01:00:00       95.968    383.872     388.552
2021-01-01 02:00:00       93.824    375.296     378.243
2021-01-01 03:00:00      111.456    445.824     461.880
2021-01-01 04:00:00      109.952    439.808     455.081

In [132]:
df6=df6.reset_index()

In [133]:
data6=data6.reset_index()

In [134]:
data6.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 168 entries, 0 to 167
Data columns (total 8 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   timestamp  168 non-null    object
 1   1.0        168 non-null    float64
 2   2.0        168 non-null    float64
 3   3.0        168 non-null    float64
 4   4.0        168 non-null    float64
 5   5.0        168 non-null    float64
 6   6.0        168 non-null    float64
 7   7.0        168 non-null    float64
dtypes: float64(7), object(1)
memory usage: 10.6+ KB

In [135]:
data6["timestamp"]=pd.to_datetime(data6["timestamp"])

In [136]:
# concatenating bulk meter and consumption meter

In [137]:
bulk1= pd.merge(data6,df6,on="timestamp")

In [138]:
bulk1.tail()

,timestamp,1.0,2.0,3.0,4.0,5.0,6.0,7.0,consumption,demand_kW,demand_kVA
163,2021-01-07 19:00:00,35.897985,16.961575,4.077111,20.917874,8.013435,28.036312,69.096446,102.080,408.320,424.149
164,2021-01-07 20:00:00,22.511649,13.414314,3.336037,17.232535,5.085758,11.885379,67.233845,103.424,413.696,421.799
165,2021-01-07 21:00:00,9.499855,8.537359,1.950164,15.668219,3.679849,11.476923,67.121349,95.840,383.360,387.534
166,2021-01-07 22:00:00,8.982889,9.112686,1.580228,14.674399,3.526413,11.993139,67.801467,91.456,365.824,368.262
167,2021-01-07 23:00:00,8.982889,9.112686,1.580228,14.674399,3.526413,11.993139,67.801467,89.216,356.864,360.247

In [139]:
bulk1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 168 entries, 0 to 167
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   timestamp    168 non-null    datetime64[ns]
 1   1.0          168 non-null    float64
 2   2.0          168 non-null    float64
 3   3.0          168 non-null    float64
 4   4.0          168 non-null    float64
 5   5.0          168 non-null    float64
 6   6.0          168 non-null    float64
 7   7.0          168 non-null    float64
 8   consumption  168 non-null    float64
 9   demand_kW    168 non-null    float64
 10  demand_kVA   168 non-null    float64
dtypes: datetime64[ns](1), float64(10)
memory usage: 14.6 KB

In [140]:
# now the second bulk meter for first 7 building

In [141]:
bulk1=bulk1.drop(columns=["demand_kW","demand_kVA"])

# leakage classification detection

## bulk1

In [142]:
bulk1["sum_of_consumption"]=bulk1[1.0]+bulk1[2.0]+bulk1[3.0]+bulk1[4.0]+bulk1[5.0]+bulk1[6.0]+bulk1[7.0]

In [143]:
bulk1["distribution_loss"]=bulk1["consumption"]-bulk1["sum_of_consumption"]

In [144]:
bulk1.head()

,timestamp,1.0,2.0,3.0,4.0,5.0,6.0,7.0,consumption,sum_of_consumption,distribution_loss
0,2021-01-01 00:00:00,6.170516,7.129758,1.597402,17.805841,2.933322,13.304066,72.140540,72.736,121.081444,-48.345444
1,2021-01-01 01:00:00,2.261557,6.367443,1.007894,13.588334,2.132821,6.307017,71.551746,95.968,103.216810,-7.248810
2,2021-01-01 02:00:00,2.825597,7.134514,0.589585,13.915157,2.531670,10.934950,72.145947,93.824,110.077420,-16.253420
3,2021-01-01 03:00:00,3.834390,7.721507,0.454619,13.723915,2.804160,9.867526,73.382293,111.456,111.788410,-0.332410
4,2021-01-01 04:00:00,2.364617,9.646114,0.828339,14.519162,3.599407,10.662772,76.544129,109.952,118.164540,-8.212540

In [145]:
bulk1.loc[bulk1['distribution_loss'] < 0, 'distribution_loss'] = 0

In [146]:
bulk1.head()

,timestamp,1.0,2.0,3.0,4.0,5.0,6.0,7.0,consumption,sum_of_consumption,distribution_loss
0,2021-01-01 00:00:00,6.170516,7.129758,1.597402,17.805841,2.933322,13.304066,72.140540,72.736,121.081444,0.0
1,2021-01-01 01:00:00,2.261557,6.367443,1.007894,13.588334,2.132821,6.307017,71.551746,95.968,103.216810,0.0
2,2021-01-01 02:00:00,2.825597,7.134514,0.589585,13.915157,2.531670,10.934950,72.145947,93.824,110.077420,0.0
3,2021-01-01 03:00:00,3.834390,7.721507,0.454619,13.723915,2.804160,9.867526,73.382293,111.456,111.788410,0.0
4,2021-01-01 04:00:00,2.364617,9.646114,0.828339,14.519162,3.599407,10.662772,76.544129,109.952,118.164540,0.0

In [147]:
weather=pd.read_csv("C:\machine learning use case\smart energy\smart energy\dataset\weather_data.csv")

In [148]:
weather["timestamp"]=pd.to_datetime(weather["timestamp"])

In [149]:
bulk1

,timestamp,1.0,2.0,3.0,4.0,5.0,6.0,7.0,consumption,sum_of_consumption,distribution_loss
0,2021-01-01 00:00:00,6.170516,7.129758,1.597402,17.805841,2.933322,13.304066,72.140540,72.736,121.081444,0.0
1,2021-01-01 01:00:00,2.261557,6.367443,1.007894,13.588334,2.132821,6.307017,71.551746,95.968,103.216810,0.0
2,2021-01-01 02:00:00,2.825597,7.134514,0.589585,13.915157,2.531670,10.934950,72.145947,93.824,110.077420,0.0
3,2021-01-01 03:00:00,3.834390,7.721507,0.454619,13.723915,2.804160,9.867526,73.382293,111.456,111.788410,0.0
4,2021-01-01 04:00:00,2.364617,9.646114,0.828339,14.519162,3.599407,10.662772,76.544129,109.952,118.164540,0.0
...,...,...,...,...,...,...,...,...,...,...,...
163,2021-01-07 19:00:00,35.897985,16.961575,4.077111,20.917874,8.013435,28.036312,69.096446,102.080,183.000739,0.0
164,2021-01-07 20:00:00,22.511649,13.414314,3.336037,17.232535,5.085758,11.885379,67.233845,103.424,140.699516,0.0
165,2021-01-07 21:00:00,9.499855,8.537359,1.950164,15.668219,3.679849,11.476923,67.121349,95.840,117.933719,0.0
166,2021-01-07 22:00:00,8.982889,9.112686,1.580228,14.674399,3.526413,11.993139,67.801467,91.456,117.671221,0.0
167,2021-01-07 23:00:00,8.982889,9.112686,1.580228,14.674399,3.526413,11.993139,67.801467,89.216,117.671221,0.0

In [150]:
weather= weather[(weather['timestamp'] > start_date) & (weather['timestamp'] < end_date)]

In [151]:
weather.head()

,campus_id,timestamp,apparent_temperature,air_temperature,dew_point_temperature,relative_humidity,wind_speed,wind_direction
1562168,1,2021-01-01 00:01:00,19.1,16.8,16.8,100.0,13.0,341.0
1562169,1,2021-01-01 00:02:00,19.1,16.8,16.8,100.0,13.0,343.0
1562170,1,2021-01-01 00:03:00,19.1,16.8,16.8,100.0,11.2,343.0
1562171,1,2021-01-01 00:04:00,19.1,16.8,16.8,100.0,13.0,343.0
1562172,1,2021-01-01 00:05:00,19.1,16.8,16.8,100.0,13.0,343.0

In [152]:
weather=weather[weather["campus_id"]==2]

In [153]:
weather=weather[["timestamp","apparent_temperature","air_temperature","dew_point_temperature","relative_humidity","wind_speed","wind_direction"]]

In [154]:
weather

,timestamp,apparent_temperature,air_temperature,dew_point_temperature,relative_humidity,wind_speed,wind_direction
3413749,2021-01-01 00:01:00,22.9,23.6,13.8,54.0,9.4,157.0
3413750,2021-01-01 00:02:00,22.9,23.6,13.8,54.0,9.4,143.0
3413751,2021-01-01 00:03:00,22.5,23.6,13.5,53.0,11.2,141.0
3413752,2021-01-01 00:04:00,22.5,23.6,13.5,53.0,11.2,145.0
3413753,2021-01-01 00:05:00,22.8,23.5,13.7,54.0,9.4,149.0
...,...,...,...,...,...,...,...
3423823,2021-01-07 23:55:00,17.0,20.0,9.3,50.0,14.8,134.0
3423824,2021-01-07 23:56:00,17.0,20.0,9.3,50.0,14.8,135.0
3423825,2021-01-07 23:57:00,17.3,20.0,9.3,50.0,13.0,141.0
3423826,2021-01-07 23:58:00,17.0,20.0,9.3,50.0,14.8,141.0
3423827,2021-01-07 23:59:00,17.0,20.0,9.3,50.0,14.8,140.0

In [155]:
weather=weather.set_index("timestamp")

In [156]:
weather=weather.resample("H").mean()

In [157]:
weather

,apparent_temperature,air_temperature,dew_point_temperature,relative_humidity,wind_speed,wind_direction
timestamp,,,,,,
2021-01-01 00:00:00,22.689831,23.211864,14.271186,57.186441,9.637288,130.525424
2021-01-01 01:00:00,21.566667,22.936667,13.848333,56.533333,13.255000,59.600000
2021-01-01 02:00:00,21.226667,22.286667,15.000000,63.333333,13.720000,36.416667
2021-01-01 03:00:00,22.160000,21.821667,15.011667,65.233333,6.526667,52.183333
2021-01-01 04:00:00,22.055000,21.253333,15.273333,68.766667,4.730000,40.500000
...,...,...,...,...,...,...
2021-01-07 19:00:00,21.296667,25.545000,10.586667,39.083333,22.905000,138.416667
2021-01-07 20:00:00,19.760000,23.716667,10.481667,43.233333,21.235000,140.200000
2021-01-07 21:00:00,19.298333,22.330000,10.353333,46.583333,16.295000,143.016667
2021-01-07 22:00:00,18.156667,21.200000,9.756667,47.983333,15.525000,144.716667
2021-01-07 23:00:00,17.315000,20.361667,9.260000,48.883333,14.895000,137.783333

In [158]:
weather=weather.reset_index()

In [159]:
bulk1weather=pd.merge(bulk1,weather,on="timestamp")

In [160]:
bulk1weather

,timestamp,1.0,2.0,3.0,4.0,5.0,6.0,7.0,consumption,sum_of_consumption,distribution_loss,apparent_temperature,air_temperature,dew_point_temperature,relative_humidity,wind_speed,wind_direction
0,2021-01-01 00:00:00,6.170516,7.129758,1.597402,17.805841,2.933322,13.304066,72.140540,72.736,121.081444,0.0,22.689831,23.211864,14.271186,57.186441,9.637288,130.525424
1,2021-01-01 01:00:00,2.261557,6.367443,1.007894,13.588334,2.132821,6.307017,71.551746,95.968,103.216810,0.0,21.566667,22.936667,13.848333,56.533333,13.255000,59.600000
2,2021-01-01 02:00:00,2.825597,7.134514,0.589585,13.915157,2.531670,10.934950,72.145947,93.824,110.077420,0.0,21.226667,22.286667,15.000000,63.333333,13.720000,36.416667
3,2021-01-01 03:00:00,3.834390,7.721507,0.454619,13.723915,2.804160,9.867526,73.382293,111.456,111.788410,0.0,22.160000,21.821667,15.011667,65.233333,6.526667,52.183333
4,2021-01-01 04:00:00,2.364617,9.646114,0.828339,14.519162,3.599407,10.662772,76.544129,109.952,118.164540,0.0,22.055000,21.253333,15.273333,68.766667,4.730000,40.500000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
163,2021-01-07 19:00:00,35.897985,16.961575,4.077111,20.917874,8.013435,28.036312,69.096446,102.080,183.000739,0.0,21.296667,25.545000,10.586667,39.083333,22.905000,138.416667
164,2021-01-07 20:00:00,22.511649,13.414314,3.336037,17.232535,5.085758,11.885379,67.233845,103.424,140.699516,0.0,19.760000,23.716667,10.481667,43.233333,21.235000,140.200000
165,2021-01-07 21:00:00,9.499855,8.537359,1.950164,15.668219,3.679849,11.476923,67.121349,95.840,117.933719,0.0,19.298333,22.330000,10.353333,46.583333,16.295000,143.016667
166,2021-01-07 22:00:00,8.982889,9.112686,1.580228,14.674399,3.526413,11.993139,67.801467,91.456,117.671221,0.0,18.156667,21.200000,9.756667,47.983333,15.525000,144.716667
167,2021-01-07 23:00:00,8.982889,9.112686,1.580228,14.674399,3.526413,11.993139,67.801467,89.216,117.671221,0.0,17.315000,20.361667,9.260000,48.883333,14.895000,137.783333

In [161]:
bulk1weather.columns

Index([            'timestamp',                     1.0,
                           2.0,                     3.0,
                           4.0,                     5.0,
                           6.0,                     7.0,
                 'consumption',    'sum_of_consumption',
           'distribution_loss',  'apparent_temperature',
             'air_temperature', 'dew_point_temperature',
           'relative_humidity',            'wind_speed',
              'wind_direction'],
      dtype='object')

In [162]:
bulk1weather['loss'] = np.where(bulk1weather['distribution_loss'] > 0, 1,0)

In [163]:
bulk1weather=bulk1weather[[1.0,2.0,3.0,4.0,5.0,6.0,7.0,"consumption",'apparent_temperature','air_temperature','dew_point_temperature','relative_humidity','wind_speed','wind_direction']]

In [164]:
bulk1weather

,1.0,2.0,3.0,4.0,5.0,6.0,7.0,consumption,apparent_temperature,air_temperature,dew_point_temperature,relative_humidity,wind_speed,wind_direction
0,6.170516,7.129758,1.597402,17.805841,2.933322,13.304066,72.140540,72.736,22.689831,23.211864,14.271186,57.186441,9.637288,130.525424
1,2.261557,6.367443,1.007894,13.588334,2.132821,6.307017,71.551746,95.968,21.566667,22.936667,13.848333,56.533333,13.255000,59.600000
2,2.825597,7.134514,0.589585,13.915157,2.531670,10.934950,72.145947,93.824,21.226667,22.286667,15.000000,63.333333,13.720000,36.416667
3,3.834390,7.721507,0.454619,13.723915,2.804160,9.867526,73.382293,111.456,22.160000,21.821667,15.011667,65.233333,6.526667,52.183333
4,2.364617,9.646114,0.828339,14.519162,3.599407,10.662772,76.544129,109.952,22.055000,21.253333,15.273333,68.766667,4.730000,40.500000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
163,35.897985,16.961575,4.077111,20.917874,8.013435,28.036312,69.096446,102.080,21.296667,25.545000,10.586667,39.083333,22.905000,138.416667
164,22.511649,13.414314,3.336037,17.232535,5.085758,11.885379,67.233845,103.424,19.760000,23.716667,10.481667,43.233333,21.235000,140.200000
165,9.499855,8.537359,1.950164,15.668219,3.679849,11.476923,67.121349,95.840,19.298333,22.330000,10.353333,46.583333,16.295000,143.016667
166,8.982889,9.112686,1.580228,14.674399,3.526413,11.993139,67.801467,91.456,18.156667,21.200000,9.756667,47.983333,15.525000,144.716667
167,8.982889,9.112686,1.580228,14.674399,3.526413,11.993139,67.801467,89.216,17.315000,20.361667,9.260000,48.883333,14.895000,137.783333

In [165]:
bulk1weather.to_csv("bulk2_weather_future.csv",index=False)