In [67]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [68]:
df=pd.read_csv(r"C:\machine learning use case\smart energy\smart energy\dataset\nmi_consumption.csv")

In [69]:
df.head()

,campus_id,meter_id,timestamp,consumption,demand_kW,demand_kVA
0,1.0,1,2015-11-22 17:15:00,17.3,69.2,76.926
1,1.0,1,2015-11-22 17:30:00,23.0,92.0,92.886
2,1.0,1,2015-11-22 17:45:00,28.3,113.2,125.249
3,1.0,1,2015-11-22 18:00:00,27.1,108.4,113.254
4,1.0,1,2015-11-22 18:15:00,23.2,92.8,93.473

In [70]:
#taking the second campus
df=df[df["campus_id"]==2]

In [71]:
df.head()

,campus_id,meter_id,timestamp,consumption,demand_kW,demand_kVA
1218998,2.0,6,2015-01-01 00:00:00,2.37,9.48,9.649
1218999,2.0,6,2015-01-01 00:15:00,2.30,9.20,9.390
1219000,2.0,6,2015-01-01 00:30:00,2.24,8.96,9.147
1219001,2.0,6,2015-01-01 00:45:00,1.37,5.48,5.847
1219002,2.0,6,2015-01-01 01:00:00,1.45,5.80,6.097

In [72]:
df["timestamp"]=pd.to_datetime(df["timestamp"])

In [73]:
df.head()

,campus_id,meter_id,timestamp,consumption,demand_kW,demand_kVA
1218998,2.0,6,2015-01-01 00:00:00,2.37,9.48,9.649
1218999,2.0,6,2015-01-01 00:15:00,2.30,9.20,9.390
1219000,2.0,6,2015-01-01 00:30:00,2.24,8.96,9.147
1219001,2.0,6,2015-01-01 00:45:00,1.37,5.48,5.847
1219002,2.0,6,2015-01-01 01:00:00,1.45,5.80,6.097

In [74]:
#2020 whole year data set
start_date = pd.to_datetime('2021-01-01')  
end_date = pd.to_datetime('2021-01-08')  

df= df[(df['timestamp'] > start_date) & (df['timestamp'] < end_date)]

In [75]:
df

,campus_id,meter_id,timestamp,consumption,demand_kW,demand_kVA
1414368,2.0,6,2021-01-01 00:15:00,1.760,7.040,7.234
1414369,2.0,6,2021-01-01 00:30:00,1.696,6.784,6.955
1414370,2.0,6,2021-01-01 00:45:00,1.696,6.784,7.016
1414371,2.0,6,2021-01-01 01:00:00,1.791,7.164,7.355
1414372,2.0,6,2021-01-01 01:15:00,2.560,10.240,10.354
...,...,...,...,...,...,...
1896662,2.0,8,2021-01-07 22:45:00,21.536,86.144,86.521
1896663,2.0,8,2021-01-07 23:00:00,22.688,90.752,91.877
1896664,2.0,8,2021-01-07 23:15:00,19.744,78.976,79.014
1896665,2.0,8,2021-01-07 23:30:00,21.856,87.424,87.739
1896666,2.0,8,2021-01-07 23:45:00,24.928,99.712,101.617

In [76]:
df=df.drop(["campus_id"],axis=1)

In [77]:
df=df.set_index("timestamp")

In [78]:
df.shape

(1290, 4)

In [79]:
df.head()

                     meter_id  consumption  demand_kW  demand_kVA
timestamp
2021-01-01 00:15:00         6        1.760      7.040       7.234
2021-01-01 00:30:00         6        1.696      6.784       6.955
2021-01-01 00:45:00         6        1.696      6.784       7.016
2021-01-01 01:00:00         6        1.791      7.164       7.355
2021-01-01 01:15:00         6        2.560     10.240      10.354

In [80]:
# 6th bulk meter reading for building 8 and 9

In [81]:
df6=df[df["meter_id"]==6]

In [82]:
df6=df6[["consumption","demand_kW","demand_kVA"]].resample("H").sum()

In [83]:
df6.head()

                     consumption  demand_kW  demand_kVA
timestamp
2021-01-01 00:00:00        5.152     20.608      21.205
2021-01-01 01:00:00        8.830     35.320      35.962
2021-01-01 02:00:00        5.983     23.932      24.844
2021-01-01 03:00:00        7.327     29.308      30.062
2021-01-01 04:00:00        7.262     29.048      29.898

In [84]:
df6.shape

(168, 3)

In [85]:
# adding bulk meter 8 in first 7 buildings

In [86]:
data=pd.read_csv("yearly_future_data.csv")

In [87]:
data.head()

,building,apparent_temperature,air_temperature,dew_point_temperature,relative_humidity,wind_speed,wind_direction,month,day,hour,year,weekday_number,is_holiday,timestamp,consumption
0,1.0,22.693333,23.218333,14.258333,57.116667,9.633333,130.616667,1.0,1.0,0.0,2021.0,4.0,1.0,2021-1-1 00:00:00,6.170516
1,1.0,21.566667,22.936667,13.848333,56.533333,13.255000,59.600000,1.0,1.0,1.0,2021.0,4.0,1.0,2021-1-1 01:00:00,2.261557
2,1.0,21.226667,22.286667,15.000000,63.333333,13.720000,36.416667,1.0,1.0,2.0,2021.0,4.0,1.0,2021-1-1 02:00:00,2.825597
3,1.0,22.160000,21.821667,15.011667,65.233333,6.526667,52.183333,1.0,1.0,3.0,2021.0,4.0,1.0,2021-1-1 03:00:00,3.834390
4,1.0,22.055000,21.253333,15.273333,68.766667,4.730000,40.500000,1.0,1.0,4.0,2021.0,4.0,1.0,2021-1-1 04:00:00,2.364617

In [88]:
# now i am splitting the data which has building>8 and other two building energy consumption

In [89]:
data6=data[data["building"]>=8]

In [90]:
data6.head()

,building,apparent_temperature,air_temperature,dew_point_temperature,relative_humidity,wind_speed,wind_direction,month,day,hour,year,weekday_number,is_holiday,timestamp,consumption
1176,8.0,22.693333,23.218333,14.258333,57.116667,9.633333,130.616667,1.0,1.0,0.0,2021.0,4.0,1.0,2021-1-1 00:00:00,3.609698
1177,8.0,21.566667,22.936667,13.848333,56.533333,13.255000,59.600000,1.0,1.0,1.0,2021.0,4.0,1.0,2021-1-1 01:00:00,2.988040
1178,8.0,21.226667,22.286667,15.000000,63.333333,13.720000,36.416667,1.0,1.0,2.0,2021.0,4.0,1.0,2021-1-1 02:00:00,2.605677
1179,8.0,22.160000,21.821667,15.011667,65.233333,6.526667,52.183333,1.0,1.0,3.0,2021.0,4.0,1.0,2021-1-1 03:00:00,2.765572
1180,8.0,22.055000,21.253333,15.273333,68.766667,4.730000,40.500000,1.0,1.0,4.0,2021.0,4.0,1.0,2021-1-1 04:00:00,3.050956

In [91]:
data6.head()

,building,apparent_temperature,air_temperature,dew_point_temperature,relative_humidity,wind_speed,wind_direction,month,day,hour,year,weekday_number,is_holiday,timestamp,consumption
1176,8.0,22.693333,23.218333,14.258333,57.116667,9.633333,130.616667,1.0,1.0,0.0,2021.0,4.0,1.0,2021-1-1 00:00:00,3.609698
1177,8.0,21.566667,22.936667,13.848333,56.533333,13.255000,59.600000,1.0,1.0,1.0,2021.0,4.0,1.0,2021-1-1 01:00:00,2.988040
1178,8.0,21.226667,22.286667,15.000000,63.333333,13.720000,36.416667,1.0,1.0,2.0,2021.0,4.0,1.0,2021-1-1 02:00:00,2.605677
1179,8.0,22.160000,21.821667,15.011667,65.233333,6.526667,52.183333,1.0,1.0,3.0,2021.0,4.0,1.0,2021-1-1 03:00:00,2.765572
1180,8.0,22.055000,21.253333,15.273333,68.766667,4.730000,40.500000,1.0,1.0,4.0,2021.0,4.0,1.0,2021-1-1 04:00:00,3.050956

In [92]:
data6.info()

<class 'pandas.core.frame.DataFrame'>
Index: 336 entries, 1176 to 1511
Data columns (total 15 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   building               336 non-null    float64
 1   apparent_temperature   336 non-null    float64
 2   air_temperature        336 non-null    float64
 3   dew_point_temperature  336 non-null    float64
 4   relative_humidity      336 non-null    float64
 5   wind_speed             336 non-null    float64
 6   wind_direction         336 non-null    float64
 7   month                  336 non-null    float64
 8   day                    336 non-null    float64
 9   hour                   336 non-null    float64
 10  year                   336 non-null    float64
 11  weekday_number         336 non-null    float64
 12  is_holiday             336 non-null    float64
 13  timestamp              336 non-null    object
 14  consumption            336 non-null    float64
dtypes: float64(14), object(1)
memory usage: 42.0+ KB

In [93]:
data6.head()

,building,apparent_temperature,air_temperature,dew_point_temperature,relative_humidity,wind_speed,wind_direction,month,day,hour,year,weekday_number,is_holiday,timestamp,consumption
1176,8.0,22.693333,23.218333,14.258333,57.116667,9.633333,130.616667,1.0,1.0,0.0,2021.0,4.0,1.0,2021-1-1 00:00:00,3.609698
1177,8.0,21.566667,22.936667,13.848333,56.533333,13.255000,59.600000,1.0,1.0,1.0,2021.0,4.0,1.0,2021-1-1 01:00:00,2.988040
1178,8.0,21.226667,22.286667,15.000000,63.333333,13.720000,36.416667,1.0,1.0,2.0,2021.0,4.0,1.0,2021-1-1 02:00:00,2.605677
1179,8.0,22.160000,21.821667,15.011667,65.233333,6.526667,52.183333,1.0,1.0,3.0,2021.0,4.0,1.0,2021-1-1 03:00:00,2.765572
1180,8.0,22.055000,21.253333,15.273333,68.766667,4.730000,40.500000,1.0,1.0,4.0,2021.0,4.0,1.0,2021-1-1 04:00:00,3.050956

In [94]:
# now i am using pivot table for getting column building,index timestamp and consumption

In [95]:
data6=pd.pivot_table(data6,index="timestamp",columns="building" ,values="consumption")

In [96]:
data6.head()

building                8.0       9.0
timestamp
2021-1-1 00:00:00  3.609698  5.191310
2021-1-1 01:00:00  2.988040  4.657506
2021-1-1 02:00:00  2.605677  4.096417
2021-1-1 03:00:00  2.765572  4.203179
2021-1-1 04:00:00  3.050956  4.488563

In [97]:
data6.columns

Index([8.0, 9.0], dtype='float64', name='building')

In [98]:
df6.head()

                     consumption  demand_kW  demand_kVA
timestamp
2021-01-01 00:00:00        5.152     20.608      21.205
2021-01-01 01:00:00        8.830     35.320      35.962
2021-01-01 02:00:00        5.983     23.932      24.844
2021-01-01 03:00:00        7.327     29.308      30.062
2021-01-01 04:00:00        7.262     29.048      29.898

In [99]:
df6=df6.reset_index()

In [100]:
data6=data6.reset_index()

In [101]:
data6.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 168 entries, 0 to 167
Data columns (total 3 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   timestamp  168 non-null    object
 1   8.0        168 non-null    float64
 2   9.0        168 non-null    float64
dtypes: float64(2), object(1)
memory usage: 4.1+ KB

In [102]:
data6["timestamp"]=pd.to_datetime(data6["timestamp"])

In [103]:
# concatenating bulk meter and consumption meter

In [104]:
bulk1= pd.merge(data6,df6,on="timestamp")

In [105]:
bulk1.tail()

,timestamp,8.0,9.0,consumption,demand_kW,demand_kVA
163,2021-01-07 19:00:00,5.813756,7.425498,18.272,73.088,73.532
164,2021-01-07 20:00:00,6.068553,7.567282,12.221,48.884,49.336
165,2021-01-07 21:00:00,5.009417,6.508146,13.791,55.164,55.637
166,2021-01-07 22:00:00,4.852746,6.351474,14.751,59.004,59.626
167,2021-01-07 23:00:00,4.852746,6.351474,14.208,56.832,57.440

In [106]:
bulk1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 168 entries, 0 to 167
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   timestamp    168 non-null    datetime64[ns]
 1   8.0          168 non-null    float64
 2   9.0          168 non-null    float64
 3   consumption  168 non-null    float64
 4   demand_kW    168 non-null    float64
 5   demand_kVA   168 non-null    float64
dtypes: datetime64[ns](1), float64(5)
memory usage: 8.0 KB

In [107]:
# now the second bulk meter for first 7 building

In [108]:
bulk1=bulk1.drop(columns=["demand_kW","demand_kVA"])

# leakage classification detection

## bulk1

In [109]:
bulk1["sum_of_consumption"]=bulk1[8.0]+bulk1[9.0]

In [110]:
bulk1["distribution_loss"]=bulk1["consumption"]-bulk1["sum_of_consumption"]

In [111]:
bulk1.head()

,timestamp,8.0,9.0,consumption,sum_of_consumption,distribution_loss
0,2021-01-01 00:00:00,3.609698,5.191310,5.152,8.801008,-3.649008
1,2021-01-01 01:00:00,2.988040,4.657506,8.830,7.645546,1.184454
2,2021-01-01 02:00:00,2.605677,4.096417,5.983,6.702094,-0.719094
3,2021-01-01 03:00:00,2.765572,4.203179,7.327,6.968751,0.358249
4,2021-01-01 04:00:00,3.050956,4.488563,7.262,7.539519,-0.277519

In [112]:
bulk1.loc[bulk1['distribution_loss'] < 0, 'distribution_loss'] = 0

In [113]:
bulk1.head()

,timestamp,8.0,9.0,consumption,sum_of_consumption,distribution_loss
0,2021-01-01 00:00:00,3.609698,5.191310,5.152,8.801008,0.000000
1,2021-01-01 01:00:00,2.988040,4.657506,8.830,7.645546,1.184454
2,2021-01-01 02:00:00,2.605677,4.096417,5.983,6.702094,0.000000
3,2021-01-01 03:00:00,2.765572,4.203179,7.327,6.968751,0.358249
4,2021-01-01 04:00:00,3.050956,4.488563,7.262,7.539519,0.000000

In [114]:
weather=pd.read_csv("C:\machine learning use case\smart energy\smart energy\dataset\weather_data.csv")

In [115]:
weather["timestamp"]=pd.to_datetime(weather["timestamp"])

In [116]:
bulk1

,timestamp,8.0,9.0,consumption,sum_of_consumption,distribution_loss
0,2021-01-01 00:00:00,3.609698,5.191310,5.152,8.801008,0.000000
1,2021-01-01 01:00:00,2.988040,4.657506,8.830,7.645546,1.184454
2,2021-01-01 02:00:00,2.605677,4.096417,5.983,6.702094,0.000000
3,2021-01-01 03:00:00,2.765572,4.203179,7.327,6.968751,0.358249
4,2021-01-01 04:00:00,3.050956,4.488563,7.262,7.539519,0.000000
...,...,...,...,...,...,...
163,2021-01-07 19:00:00,5.813756,7.425498,18.272,13.239254,5.032746
164,2021-01-07 20:00:00,6.068553,7.567282,12.221,13.635835,0.000000
165,2021-01-07 21:00:00,5.009417,6.508146,13.791,11.517563,2.273437
166,2021-01-07 22:00:00,4.852746,6.351474,14.751,11.204220,3.546780
167,2021-01-07 23:00:00,4.852746,6.351474,14.208,11.204220,3.003780

In [117]:
weather= weather[(weather['timestamp'] > start_date) & (weather['timestamp'] < end_date)]

In [118]:
weather.head()

,campus_id,timestamp,apparent_temperature,air_temperature,dew_point_temperature,relative_humidity,wind_speed,wind_direction
1562168,1,2021-01-01 00:01:00,19.1,16.8,16.8,100.0,13.0,341.0
1562169,1,2021-01-01 00:02:00,19.1,16.8,16.8,100.0,13.0,343.0
1562170,1,2021-01-01 00:03:00,19.1,16.8,16.8,100.0,11.2,343.0
1562171,1,2021-01-01 00:04:00,19.1,16.8,16.8,100.0,13.0,343.0
1562172,1,2021-01-01 00:05:00,19.1,16.8,16.8,100.0,13.0,343.0

In [119]:
weather=weather[weather["campus_id"]==2]

In [120]:
weather=weather[["timestamp","apparent_temperature","air_temperature","dew_point_temperature","relative_humidity","wind_speed","wind_direction"]]

In [121]:
weather

,timestamp,apparent_temperature,air_temperature,dew_point_temperature,relative_humidity,wind_speed,wind_direction
3413749,2021-01-01 00:01:00,22.9,23.6,13.8,54.0,9.4,157.0
3413750,2021-01-01 00:02:00,22.9,23.6,13.8,54.0,9.4,143.0
3413751,2021-01-01 00:03:00,22.5,23.6,13.5,53.0,11.2,141.0
3413752,2021-01-01 00:04:00,22.5,23.6,13.5,53.0,11.2,145.0
3413753,2021-01-01 00:05:00,22.8,23.5,13.7,54.0,9.4,149.0
...,...,...,...,...,...,...,...
3423823,2021-01-07 23:55:00,17.0,20.0,9.3,50.0,14.8,134.0
3423824,2021-01-07 23:56:00,17.0,20.0,9.3,50.0,14.8,135.0
3423825,2021-01-07 23:57:00,17.3,20.0,9.3,50.0,13.0,141.0
3423826,2021-01-07 23:58:00,17.0,20.0,9.3,50.0,14.8,141.0
3423827,2021-01-07 23:59:00,17.0,20.0,9.3,50.0,14.8,140.0

In [122]:
weather=weather.set_index("timestamp")

In [123]:
weather=weather.resample("H").mean()

In [124]:
weather

,apparent_temperature,air_temperature,dew_point_temperature,relative_humidity,wind_speed,wind_direction
timestamp,,,,,,
2021-01-01 00:00:00,22.689831,23.211864,14.271186,57.186441,9.637288,130.525424
2021-01-01 01:00:00,21.566667,22.936667,13.848333,56.533333,13.255000,59.600000
2021-01-01 02:00:00,21.226667,22.286667,15.000000,63.333333,13.720000,36.416667
2021-01-01 03:00:00,22.160000,21.821667,15.011667,65.233333,6.526667,52.183333
2021-01-01 04:00:00,22.055000,21.253333,15.273333,68.766667,4.730000,40.500000
...,...,...,...,...,...,...
2021-01-07 19:00:00,21.296667,25.545000,10.586667,39.083333,22.905000,138.416667
2021-01-07 20:00:00,19.760000,23.716667,10.481667,43.233333,21.235000,140.200000
2021-01-07 21:00:00,19.298333,22.330000,10.353333,46.583333,16.295000,143.016667
2021-01-07 22:00:00,18.156667,21.200000,9.756667,47.983333,15.525000,144.716667
2021-01-07 23:00:00,17.315000,20.361667,9.260000,48.883333,14.895000,137.783333

In [125]:
weather=weather.reset_index()

In [126]:
bulk1weather=pd.merge(bulk1,weather,on="timestamp")

In [127]:
bulk1weather

,timestamp,8.0,9.0,consumption,sum_of_consumption,distribution_loss,apparent_temperature,air_temperature,dew_point_temperature,relative_humidity,wind_speed,wind_direction
0,2021-01-01 00:00:00,3.609698,5.191310,5.152,8.801008,0.000000,22.689831,23.211864,14.271186,57.186441,9.637288,130.525424
1,2021-01-01 01:00:00,2.988040,4.657506,8.830,7.645546,1.184454,21.566667,22.936667,13.848333,56.533333,13.255000,59.600000
2,2021-01-01 02:00:00,2.605677,4.096417,5.983,6.702094,0.000000,21.226667,22.286667,15.000000,63.333333,13.720000,36.416667
3,2021-01-01 03:00:00,2.765572,4.203179,7.327,6.968751,0.358249,22.160000,21.821667,15.011667,65.233333,6.526667,52.183333
4,2021-01-01 04:00:00,3.050956,4.488563,7.262,7.539519,0.000000,22.055000,21.253333,15.273333,68.766667,4.730000,40.500000
...,...,...,...,...,...,...,...,...,...,...,...,...
163,2021-01-07 19:00:00,5.813756,7.425498,18.272,13.239254,5.032746,21.296667,25.545000,10.586667,39.083333,22.905000,138.416667
164,2021-01-07 20:00:00,6.068553,7.567282,12.221,13.635835,0.000000,19.760000,23.716667,10.481667,43.233333,21.235000,140.200000
165,2021-01-07 21:00:00,5.009417,6.508146,13.791,11.517563,2.273437,19.298333,22.330000,10.353333,46.583333,16.295000,143.016667
166,2021-01-07 22:00:00,4.852746,6.351474,14.751,11.204220,3.546780,18.156667,21.200000,9.756667,47.983333,15.525000,144.716667
167,2021-01-07 23:00:00,4.852746,6.351474,14.208,11.204220,3.003780,17.315000,20.361667,9.260000,48.883333,14.895000,137.783333

In [128]:
bulk1weather.columns

Index([            'timestamp',                     8.0,
                           9.0,           'consumption',
          'sum_of_consumption',     'distribution_loss',
        'apparent_temperature',       'air_temperature',
       'dew_point_temperature',     'relative_humidity',
                  'wind_speed',        'wind_direction'],
      dtype='object')

In [129]:
bulk1weather['loss'] = np.where(bulk1weather['distribution_loss'] > 0, 1,0)

In [130]:
bulk1weather=bulk1weather[[8.0,9.0,"consumption",'apparent_temperature','air_temperature','dew_point_temperature','relative_humidity','wind_speed','wind_direction']]

In [131]:
bulk1weather

,8.0,9.0,consumption,apparent_temperature,air_temperature,dew_point_temperature,relative_humidity,wind_speed,wind_direction
0,3.609698,5.191310,5.152,22.689831,23.211864,14.271186,57.186441,9.637288,130.525424
1,2.988040,4.657506,8.830,21.566667,22.936667,13.848333,56.533333,13.255000,59.600000
2,2.605677,4.096417,5.983,21.226667,22.286667,15.000000,63.333333,13.720000,36.416667
3,2.765572,4.203179,7.327,22.160000,21.821667,15.011667,65.233333,6.526667,52.183333
4,3.050956,4.488563,7.262,22.055000,21.253333,15.273333,68.766667,4.730000,40.500000
...,...,...,...,...,...,...,...,...,...
163,5.813756,7.425498,18.272,21.296667,25.545000,10.586667,39.083333,22.905000,138.416667
164,6.068553,7.567282,12.221,19.760000,23.716667,10.481667,43.233333,21.235000,140.200000
165,5.009417,6.508146,13.791,19.298333,22.330000,10.353333,46.583333,16.295000,143.016667
166,4.852746,6.351474,14.751,18.156667,21.200000,9.756667,47.983333,15.525000,144.716667
167,4.852746,6.351474,14.208,17.315000,20.361667,9.260000,48.883333,14.895000,137.783333

In [132]:
bulk1weather.to_csv("bulk1_weather_future.csv",index=False)